<!-- livebook:{"persist_outputs":true} -->

# Simulation ingestion

```elixir
Mix.install([
  {:simul_ingestion, path: "."},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Section

```elixir
experiment_param = [
  chunking_nb: 5,
  embedding_nb: 1,
  max_batch_per_min: 400,
  embedding_time_ms: 300,
  chunking_per_sec: 1_000
]

Kino.start_child!({SimulIngestion.Pipeline, experiment_param})
data = SimulIngestion.Dashboard.get_state()
```

<!-- livebook:{"output":true} -->

```
incoming demand : 5
incoming demand : 5
incoming demand : 5
incoming demand : 5
incoming demand : 5
```

<!-- livebook:{"output":true} -->

```
%{freq: %{}}
```

```elixir
# Parallélisation maximum (100 docs * n chunks / 15 chunks/batch / 400 batchs/min)
min_min = 100 * 65 / 15 / 400
```

<!-- livebook:{"output":true} -->

```
1.0833333333333333
```

```elixir
for j <- 1..5 do
  for i <- 1..20, do: SimulIngestion.User.send_small_doc("doc_#{j}_#{i}")
  Process.sleep(2_000)
end
```

<!-- livebook:{"output":true} -->

```
...
"Indexing chunks for book doc_4_3"
"Indexing chunks for book doc_4_3"
"Indexing chunks for book doc_4_3"
"Indexing chunks for book doc_4_3"
"Indexing chunks for book doc_4_3"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Adding book doc_5_1"
"Starting chunking for book doc_5_1"
"Adding book doc_5_2"
"Adding book doc_5_3"
"Starting chunking for book doc_5_3"
"Starting chunking for book doc_5_2"
"Adding book doc_5_4"
"Starting chunking for book doc_5_4"
"Adding book doc_5_5"
"Starting chunking for book doc_5_5"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_1"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_2"
"Indexing chunks for book doc_5_1"
"Embedding chunks for book doc_5_3"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_1"
"Embedding chunks for book doc_5_3"
"Indexing chunks for book doc_5_2"
"Embedding chunks for book doc_5_3"
"Embedding chunks for book doc_5_3"
"Embedding chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Embedding chunks for book doc_5_4"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Embedding chunks for book doc_5_5"
"Indexing chunks for book doc_5_4"
"Embedding chunks for book doc_5_5"
"Embedding chunks for book doc_5_5"
"Embedding chunks for book doc_5_5"
"Embedding chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Adding book doc_6_1"
"Starting chunking for book doc_6_1"
"Adding book doc_6_2"
"Adding book doc_6_3"
"Starting chunking for book doc_6_2"
"Starting chunking for book doc_6_3"
"Adding book doc_6_4"
"Starting chunking for book doc_6_4"
"Adding book doc_6_5"
"Starting chunking for book doc_6_5"
incoming demand : 3
incoming demand : 3
incoming demand : 3
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_6_1"
"Embedding chunks for book doc_6_1"
"Embedding chunks for book doc_6_1"
"Embedding chunks for book doc_6_1"
"Embedding chunks for book doc_6_1"
"Indexing chunks for book doc_6_1"
"Indexing chunks for book doc_6_1"
"Indexing chunks for book doc_6_1"
"Embedding chunks for book doc_6_2"
"Indexing chunks for book doc_6_1"
"Indexing chunks for book doc_6_1"
"Embedding chunks for book doc_6_2"
"Embedding chunks for book doc_6_2"
"Embedding chunks for book doc_6_2"
"Embedding chunks for book doc_6_2"
"Indexing chunks for book doc_6_2"
"Embedding chunks for book doc_6_3"
"Indexing chunks for book doc_6_2"
"Indexing chunks for book doc_6_2"
"Embedding chunks for book doc_6_3"
"Indexing chunks for book doc_6_2"
"Indexing chunks for book doc_6_2"
"Embedding chunks for book doc_6_3"
"Embedding chunks for book doc_6_3"
"Embedding chunks for book doc_6_3"
"Indexing chunks for book doc_6_3"
"Indexing chunks for book doc_6_3"
"Indexing chunks for book doc_6_3"
"Indexing chunks for book doc_6_3"
"Indexing chunks for book doc_6_3"
"Embedding chunks for book doc_6_4"
"Embedding chunks for book doc_6_4"
"Embedding chunks for book doc_6_4"
"Embedding chunks for book doc_6_4"
"Embedding chunks for book doc_6_4"
"Indexing chunks for book doc_6_4"
"Indexing chunks for book doc_6_4"
"Indexing chunks for book doc_6_4"
"Indexing chunks for book doc_6_4"
"Indexing chunks for book doc_6_4"
"Embedding chunks for book doc_6_5"
"Embedding chunks for book doc_6_5"
"Embedding chunks for book doc_6_5"
"Embedding chunks for book doc_6_5"
"Embedding chunks for book doc_6_5"
"Indexing chunks for book doc_6_5"
"Indexing chunks for book doc_6_5"
"Indexing chunks for book doc_6_5"
"Indexing chunks for book doc_6_5"
"Indexing chunks for book doc_6_5"
"Adding book doc_7_1"
"Starting chunking for book doc_7_1"
"Adding book doc_7_2"
"Starting chunking for book doc_7_2"
"Adding book doc_7_3"
"Starting chunking for book doc_7_3"
"Adding book doc_7_4"
"Starting chunking for book doc_7_4"
"Adding book doc_7_5"
"Starting chunking for book doc_7_5"
"Embedding chunks for book doc_7_1"
"Embedding chunks for book doc_7_1"
"Embedding chunks for book doc_7_2"
"Embedding chunks for book doc_7_1"
"Embedding chunks for book doc_7_2"
"Indexing chunks for book doc_7_1"
"Indexing chunks for book doc_7_2"
"Indexing chunks for book doc_7_1"
"Indexing chunks for book doc_7_1"
"Embedding chunks for book doc_7_2"
"Indexing chunks for book doc_7_2"
"Embedding chunks for book doc_7_1"
"Embedding chunks for book doc_7_2"
"Embedding chunks for book doc_7_2"
"Embedding chunks for book doc_7_1"
"Indexing chunks for book doc_7_2"
"Indexing chunks for book doc_7_1"
"Indexing chunks for book doc_7_2"
"Indexing chunks for book doc_7_2"
"Indexing chunks for book doc_7_1"
"Embedding chunks for book doc_7_3"
"Embedding chunks for book doc_7_3"
"Embedding chunks for book doc_7_5"
"Embedding chunks for book doc_7_5"
"Embedding chunks for book doc_7_3"
"Indexing chunks for book doc_7_3"
"Indexing chunks for book doc_7_3"
"Indexing chunks for book doc_7_5"
"Indexing chunks for book doc_7_5"
"Indexing chunks for book doc_7_3"
"Embedding chunks for book doc_7_5"
"Embedding chunks for book doc_7_5"
"Embedding chunks for book doc_7_3"
"Embedding chunks for book doc_7_3"
"Embedding chunks for book doc_7_5"
"Indexing chunks for book doc_7_5"
"Indexing chunks for book doc_7_5"
"Indexing chunks for book doc_7_3"
"Indexing chunks for book doc_7_3"
"Indexing chunks for book doc_7_5"
"Embedding chunks for book doc_7_4"
"Embedding chunks for book doc_7_4"
"Embedding chunks for book doc_7_4"
"Embedding chunks for book doc_7_4"
"Embedding chunks for book doc_7_4"
"Indexing chunks for book doc_7_4"
"Indexing chunks for book doc_7_4"
"Indexing chunks for book doc_7_4"
"Indexing chunks for book doc_7_4"
"Indexing chunks for book doc_7_4"
"Adding book doc_8_1"
"Adding book doc_8_2"
"Starting chunking for book doc_8_2"
"Starting chunking for book doc_8_1"
"Adding book doc_8_3"
"Adding book doc_8_4"
"Starting chunking for book doc_8_3"
"Starting chunking for book doc_8_4"
"Adding book doc_8_5"
"Starting chunking for book doc_8_5"
"Embedding chunks for book doc_8_1"
"Embedding chunks for book doc_8_1"
"Embedding chunks for book doc_8_1"
"Embedding chunks for book doc_8_1"
"Embedding chunks for book doc_8_1"
"Indexing chunks for book doc_8_1"
"Indexing chunks for book doc_8_1"
"Embedding chunks for book doc_8_3"
"Indexing chunks for book doc_8_1"
"Embedding chunks for book doc_8_3"
"Indexing chunks for book doc_8_1"
"Indexing chunks for book doc_8_1"
"Embedding chunks for book doc_8_3"
"Embedding chunks for book doc_8_3"
"Embedding chunks for book doc_8_3"
"Indexing chunks for book doc_8_3"
"Indexing chunks for book doc_8_3"
"Indexing chunks for book doc_8_3"
"Indexing chunks for book doc_8_3"
"Indexing chunks for book doc_8_3"
"Embedding chunks for book doc_8_2"
"Embedding chunks for book doc_8_2"
"Embedding chunks for book doc_8_2"
"Embedding chunks for book doc_8_2"
"Embedding chunks for book doc_8_2"
"Indexing chunks for book doc_8_2"
"Indexing chunks for book doc_8_2"
"Indexing chunks for book doc_8_2"
"Indexing chunks for book doc_8_2"
"Indexing chunks for book doc_8_2"
"Embedding chunks for book doc_8_5"
"Embedding chunks for book doc_8_4"
"Embedding chunks for book doc_8_4"
"Embedding chunks for book doc_8_4"
"Embedding chunks for book doc_8_5"
"Indexing chunks for book doc_8_5"
"Embedding chunks for book doc_8_4"
"Indexing chunks for book doc_8_4"
"Indexing chunks for book doc_8_4"
"Embedding chunks for book doc_8_5"
"Indexing chunks for book doc_8_4"
"Embedding chunks for book doc_8_5"
"Indexing chunks for book doc_8_5"
"Embedding chunks for book doc_8_5"
"Embedding chunks for book doc_8_4"
"Indexing chunks for book doc_8_4"
"Indexing chunks for book doc_8_5"
"Indexing chunks for book doc_8_5"
"Indexing chunks for book doc_8_5"
"Indexing chunks for book doc_8_4"
"Adding book doc_9_1"
"Adding book doc_9_2"
"Starting chunking for book doc_9_2"
"Adding book doc_9_3"
"Starting chunking for book doc_9_1"
"Starting chunking for book doc_9_3"
"Adding book doc_9_4"
"Adding book doc_9_5"
"Starting chunking for book doc_9_4"
"Starting chunking for book doc_9_5"
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_9_1"
incoming demand : 3
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_9_1"
"Embedding chunks for book doc_9_1"
"Embedding chunks for book doc_9_1"
"Embedding chunks for book doc_9_1"
"Indexing chunks for book doc_9_1"
"Indexing chunks for book doc_9_1"
"Indexing chunks for book doc_9_1"
"Indexing chunks for book doc_9_1"
"Indexing chunks for book doc_9_1"
"Embedding chunks for book doc_9_2"
"Embedding chunks for book doc_9_2"
"Embedding chunks for book doc_9_2"
"Embedding chunks for book doc_9_2"
"Embedding chunks for book doc_9_2"
"Embedding chunks for book doc_9_3"
"Embedding chunks for book doc_9_3"
"Indexing chunks for book doc_9_2"
"Indexing chunks for book doc_9_2"
"Embedding chunks for book doc_9_3"
"Indexing chunks for book doc_9_2"
"Indexing chunks for book doc_9_2"
"Embedding chunks for book doc_9_3"
"Indexing chunks for book doc_9_2"
"Embedding chunks for book doc_9_3"
"Embedding chunks for book doc_9_5"
"Indexing chunks for book doc_9_3"
"Indexing chunks for book doc_9_3"
"Indexing chunks for book doc_9_3"
"Indexing chunks for book doc_9_3"
"Indexing chunks for book doc_9_3"
"Embedding chunks for book doc_9_5"
"Embedding chunks for book doc_9_5"
"Embedding chunks for book doc_9_5"
"Embedding chunks for book doc_9_5"
"Indexing chunks for book doc_9_5"
"Indexing chunks for book doc_9_5"
"Indexing chunks for book doc_9_5"
"Indexing chunks for book doc_9_5"
"Indexing chunks for book doc_9_5"
"Embedding chunks for book doc_9_4"
"Embedding chunks for book doc_9_4"
"Embedding chunks for book doc_9_4"
"Embedding chunks for book doc_9_4"
"Embedding chunks for book doc_9_4"
"Indexing chunks for book doc_9_4"
"Indexing chunks for book doc_9_4"
"Indexing chunks for book doc_9_4"
"Indexing chunks for book doc_9_4"
"Indexing chunks for book doc_9_4"
"Adding book doc_10_1"
"Adding book doc_10_2"
"Starting chunking for book doc_10_1"
"Starting chunking for book doc_10_2"
"Adding book doc_10_3"
"Starting chunking for book doc_10_3"
"Adding book doc_10_4"
"Starting chunking for book doc_10_4"
"Adding book doc_10_5"
"Starting chunking for book doc_10_5"
"Embedding chunks for book doc_10_1"
"Embedding chunks for book doc_10_1"
"Embedding chunks for book doc_10_2"
"Embedding chunks for book doc_10_1"
"Embedding chunks for book doc_10_2"
"Indexing chunks for book doc_10_1"
"Indexing chunks for book doc_10_2"
"Indexing chunks for book doc_10_1"
"Indexing chunks for book doc_10_1"
"Embedding chunks for book doc_10_2"
"Indexing chunks for book doc_10_2"
"Embedding chunks for book doc_10_1"
"Embedding chunks for book doc_10_2"
"Embedding chunks for book doc_10_2"
"Embedding chunks for book doc_10_1"
"Indexing chunks for book doc_10_1"
"Indexing chunks for book doc_10_2"
"Indexing chunks for book doc_10_1"
"Indexing chunks for book doc_10_2"
"Indexing chunks for book doc_10_2"
"Embedding chunks for book doc_10_3"
"Embedding chunks for book doc_10_3"
"Embedding chunks for book doc_10_3"
"Embedding chunks for book doc_10_3"
"Embedding chunks for book doc_10_3"
"Indexing chunks for book doc_10_3"
"Embedding chunks for book doc_10_5"
"Embedding chunks for book doc_10_5"
"Embedding chunks for book doc_10_5"
"Indexing chunks for book doc_10_3"
"Embedding chunks for book doc_10_5"
"Indexing chunks for book doc_10_3"
"Indexing chunks for book doc_10_3"
"Embedding chunks for book doc_10_5"
"Indexing chunks for book doc_10_3"
"Indexing chunks for book doc_10_5"
"Indexing chunks for book doc_10_5"
"Embedding chunks for book doc_10_4"
"Embedding chunks for book doc_10_4"
"Embedding chunks for book doc_10_4"
"Embedding chunks for book doc_10_4"
"Embedding chunks for book doc_10_4"
"Indexing chunks for book doc_10_5"
"Indexing chunks for book doc_10_5"
"Indexing chunks for book doc_10_5"
"Indexing chunks for book doc_10_4"
"Indexing chunks for book doc_10_4"
"Indexing chunks for book doc_10_4"
"Indexing chunks for book doc_10_4"
"Indexing chunks for book doc_10_4"
"Adding book doc_11_1"
"Starting chunking for book doc_11_1"
"Adding book doc_11_2"
"Starting chunking for book doc_11_2"
"Adding book doc_11_3"
"Adding book doc_11_4"
"Starting chunking for book doc_11_3"
"Adding book doc_11_5"
"Starting chunking for book doc_11_4"
"Starting chunking for book doc_11_5"
"Embedding chunks for book doc_11_1"
"Embedding chunks for book doc_11_1"
"Embedding chunks for book doc_11_5"
"Embedding chunks for book doc_11_1"
"Embedding chunks for book doc_11_1"
"Indexing chunks for book doc_11_1"
"Indexing chunks for book doc_11_1"
"Indexing chunks for book doc_11_5"
"Indexing chunks for book doc_11_1"
"Indexing chunks for book doc_11_1"
"Embedding chunks for book doc_11_5"
"Embedding chunks for book doc_11_5"
"Embedding chunks for book doc_11_1"
"Embedding chunks for book doc_11_5"
"Embedding chunks for book doc_11_5"
"Indexing chunks for book doc_11_5"
"Embedding chunks for book doc_11_2"
"Indexing chunks for book doc_11_5"
"Indexing chunks for book doc_11_1"
"Indexing chunks for book doc_11_5"
"Embedding chunks for book doc_11_2"
"Indexing chunks for book doc_11_5"
"Embedding chunks for book doc_11_2"
"Embedding chunks for book doc_11_2"
"Embedding chunks for book doc_11_2"
"Indexing chunks for book doc_11_2"
"Indexing chunks for book doc_11_2"
"Indexing chunks for book doc_11_2"
"Indexing chunks for book doc_11_2"
"Indexing chunks for book doc_11_2"
"Embedding chunks for book doc_11_3"
"Embedding chunks for book doc_11_3"
"Embedding chunks for book doc_11_3"
"Embedding chunks for book doc_11_3"
"Embedding chunks for book doc_11_3"
"Indexing chunks for book doc_11_3"
"Indexing chunks for book doc_11_3"
"Indexing chunks for book doc_11_3"
"Indexing chunks for book doc_11_3"
"Indexing chunks for book doc_11_3"
"Embedding chunks for book doc_11_4"
"Embedding chunks for book doc_11_4"
"Embedding chunks for book doc_11_4"
"Embedding chunks for book doc_11_4"
"Embedding chunks for book doc_11_4"
"Indexing chunks for book doc_11_4"
"Indexing chunks for book doc_11_4"
"Indexing chunks for book doc_11_4"
"Indexing chunks for book doc_11_4"
"Indexing chunks for book doc_11_4"
"Adding book doc_12_1"
"Starting chunking for book doc_12_1"
"Adding book doc_12_2"
"Starting chunking for book doc_12_2"
"Adding book doc_12_3"
"Starting chunking for book doc_12_3"
"Adding book doc_12_4"
"Starting chunking for book doc_12_4"
"Adding book doc_12_5"
"Starting chunking for book doc_12_5"
incoming demand : 3
incoming demand : 3
incoming demand : 3
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_12_5"
"Embedding chunks for book doc_12_5"
"Embedding chunks for book doc_12_1"
"Embedding chunks for book doc_12_1"
"Embedding chunks for book doc_12_5"
"Indexing chunks for book doc_12_5"
"Embedding chunks for book doc_12_1"
"Indexing chunks for book doc_12_1"
"Indexing chunks for book doc_12_1"
"Indexing chunks for book doc_12_5"
"Embedding chunks for book doc_12_5"
"Embedding chunks for book doc_12_5"
"Embedding chunks for book doc_12_1"
"Embedding chunks for book doc_12_1"
"Indexing chunks for book doc_12_5"
"Indexing chunks for book doc_12_1"
"Embedding chunks for book doc_12_2"
"Indexing chunks for book doc_12_5"
"Indexing chunks for book doc_12_5"
"Indexing chunks for book doc_12_1"
"Embedding chunks for book doc_12_2"
"Embedding chunks for book doc_12_2"
"Indexing chunks for book doc_12_1"
"Embedding chunks for book doc_12_2"
"Embedding chunks for book doc_12_2"
"Embedding chunks for book doc_12_3"
"Embedding chunks for book doc_12_3"
"Indexing chunks for book doc_12_2"
"Indexing chunks for book doc_12_2"
"Indexing chunks for book doc_12_2"
"Embedding chunks for book doc_12_3"
"Indexing chunks for book doc_12_2"
"Indexing chunks for book doc_12_2"
"Embedding chunks for book doc_12_3"
"Embedding chunks for book doc_12_3"
"Indexing chunks for book doc_12_3"
"Indexing chunks for book doc_12_3"
"Indexing chunks for book doc_12_3"
"Indexing chunks for book doc_12_3"
"Indexing chunks for book doc_12_3"
"Embedding chunks for book doc_12_4"
"Embedding chunks for book doc_12_4"
"Embedding chunks for book doc_12_4"
"Embedding chunks for book doc_12_4"
"Embedding chunks for book doc_12_4"
"Indexing chunks for book doc_12_4"
"Indexing chunks for book doc_12_4"
"Indexing chunks for book doc_12_4"
"Indexing chunks for book doc_12_4"
"Indexing chunks for book doc_12_4"
"Adding book doc_13_1"
"Adding book doc_13_2"
"Starting chunking for book doc_13_2"
"Adding book doc_13_3"
"Starting chunking for book doc_13_1"
"Starting chunking for book doc_13_3"
"Adding book doc_13_4"
"Starting chunking for book doc_13_4"
"Adding book doc_13_5"
"Starting chunking for book doc_13_5"
"Embedding chunks for book doc_13_1"
"Embedding chunks for book doc_13_2"
"Embedding chunks for book doc_13_2"
"Embedding chunks for book doc_13_1"
"Embedding chunks for book doc_13_1"
"Indexing chunks for book doc_13_2"
"Indexing chunks for book doc_13_1"
"Indexing chunks for book doc_13_2"
"Indexing chunks for book doc_13_1"
"Indexing chunks for book doc_13_1"
"Embedding chunks for book doc_13_2"
"Embedding chunks for book doc_13_1"
"Embedding chunks for book doc_13_1"
"Embedding chunks for book doc_13_2"
"Embedding chunks for book doc_13_2"
"Indexing chunks for book doc_13_1"
"Indexing chunks for book doc_13_2"
"Indexing chunks for book doc_13_1"
"Indexing chunks for book doc_13_2"
"Indexing chunks for book doc_13_2"
"Embedding chunks for book doc_13_3"
"Embedding chunks for book doc_13_3"
"Embedding chunks for book doc_13_3"
"Embedding chunks for book doc_13_3"
"Embedding chunks for book doc_13_3"
"Indexing chunks for book doc_13_3"
"Embedding chunks for book doc_13_4"
"Indexing chunks for book doc_13_3"
"Indexing chunks for book doc_13_3"
"Indexing chunks for book doc_13_3"
"Embedding chunks for book doc_13_4"
"Embedding chunks for book doc_13_4"
"Indexing chunks for book doc_13_3"
"Embedding chunks for book doc_13_4"
"Embedding chunks for book doc_13_4"
"Indexing chunks for book doc_13_4"
"Indexing chunks for book doc_13_4"
"Indexing chunks for book doc_13_4"
"Indexing chunks for book doc_13_4"
"Indexing chunks for book doc_13_4"
"Embedding chunks for book doc_13_5"
"Embedding chunks for book doc_13_5"
"Embedding chunks for book doc_13_5"
"Embedding chunks for book doc_13_5"
"Embedding chunks for book doc_13_5"
"Indexing chunks for book doc_13_5"
"Indexing chunks for book doc_13_5"
"Indexing chunks for book doc_13_5"
"Indexing chunks for book doc_13_5"
"Indexing chunks for book doc_13_5"
"Adding book doc_14_1"
"Adding book doc_14_2"
"Starting chunking for book doc_14_1"
"Starting chunking for book doc_14_2"
"Adding book doc_14_3"
"Starting chunking for book doc_14_3"
"Adding book doc_14_4"
"Starting chunking for book doc_14_4"
"Adding book doc_14_5"
"Starting chunking for book doc_14_5"
"Embedding chunks for book doc_14_4"
"Embedding chunks for book doc_14_4"
"Embedding chunks for book doc_14_4"
"Embedding chunks for book doc_14_4"
"Embedding chunks for book doc_14_4"
"Indexing chunks for book doc_14_4"
"Indexing chunks for book doc_14_4"
"Indexing chunks for book doc_14_4"
"Indexing chunks for book doc_14_4"
"Indexing chunks for book doc_14_4"
"Embedding chunks for book doc_14_1"
"Embedding chunks for book doc_14_1"
"Embedding chunks for book doc_14_1"
"Embedding chunks for book doc_14_2"
"Embedding chunks for book doc_14_2"
"Indexing chunks for book doc_14_1"
"Indexing chunks for book doc_14_2"
"Indexing chunks for book doc_14_1"
"Indexing chunks for book doc_14_1"
"Indexing chunks for book doc_14_2"
"Embedding chunks for book doc_14_1"
"Embedding chunks for book doc_14_2"
"Embedding chunks for book doc_14_2"
"Embedding chunks for book doc_14_2"
"Embedding chunks for book doc_14_1"
"Indexing chunks for book doc_14_1"
"Indexing chunks for book doc_14_2"
"Indexing chunks for book doc_14_2"
"Indexing chunks for book doc_14_2"
"Indexing chunks for book doc_14_1"
"Embedding chunks for book doc_14_3"
"Embedding chunks for book doc_14_3"
"Embedding chunks for book doc_14_3"
"Embedding chunks for book doc_14_3"
"Embedding chunks for book doc_14_3"
"Indexing chunks for book doc_14_3"
"Indexing chunks for book doc_14_3"
"Indexing chunks for book doc_14_3"
"Indexing chunks for book doc_14_3"
"Indexing chunks for book doc_14_3"
"Embedding chunks for book doc_14_5"
"Embedding chunks for book doc_14_5"
"Embedding chunks for book doc_14_5"
"Embedding chunks for book doc_14_5"
"Embedding chunks for book doc_14_5"
"Indexing chunks for book doc_14_5"
"Indexing chunks for book doc_14_5"
"Indexing chunks for book doc_14_5"
"Indexing chunks for book doc_14_5"
"Indexing chunks for book doc_14_5"
"Adding book doc_15_1"
"Starting chunking for book doc_15_1"
"Adding book doc_15_2"
"Adding book doc_15_3"
"Starting chunking for book doc_15_2"
"Adding book doc_15_4"
"Starting chunking for book doc_15_3"
"Adding book doc_15_5"
"Starting chunking for book doc_15_4"
"Starting chunking for book doc_15_5"
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_15_1"
incoming demand : 3
"Embedding chunks for book doc_15_1"
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_15_1"
"Embedding chunks for book doc_15_1"
"Embedding chunks for book doc_15_1"
"Indexing chunks for book doc_15_1"
"Indexing chunks for book doc_15_1"
"Indexing chunks for book doc_15_1"
"Indexing chunks for book doc_15_1"
"Indexing chunks for book doc_15_1"
"Embedding chunks for book doc_15_5"
"Embedding chunks for book doc_15_5"
"Embedding chunks for book doc_15_5"
"Embedding chunks for book doc_15_5"
"Embedding chunks for book doc_15_5"
"Indexing chunks for book doc_15_5"
"Indexing chunks for book doc_15_5"
"Indexing chunks for book doc_15_5"
"Indexing chunks for book doc_15_5"
"Embedding chunks for book doc_15_2"
"Indexing chunks for book doc_15_5"
"Embedding chunks for book doc_15_2"
"Embedding chunks for book doc_15_2"
"Embedding chunks for book doc_15_2"
"Embedding chunks for book doc_15_2"
"Indexing chunks for book doc_15_2"
"Embedding chunks for book doc_15_3"
"Embedding chunks for book doc_15_3"
"Indexing chunks for book doc_15_2"
"Embedding chunks for book doc_15_3"
"Indexing chunks for book doc_15_2"
"Embedding chunks for book doc_15_3"
"Indexing chunks for book doc_15_2"
"Embedding chunks for book doc_15_3"
"Indexing chunks for book doc_15_2"
"Indexing chunks for book doc_15_3"
"Indexing chunks for book doc_15_3"
"Indexing chunks for book doc_15_3"
"Indexing chunks for book doc_15_3"
"Indexing chunks for book doc_15_3"
"Embedding chunks for book doc_15_4"
"Embedding chunks for book doc_15_4"
"Embedding chunks for book doc_15_4"
"Embedding chunks for book doc_15_4"
"Embedding chunks for book doc_15_4"
"Indexing chunks for book doc_15_4"
"Indexing chunks for book doc_15_4"
"Indexing chunks for book doc_15_4"
"Indexing chunks for book doc_15_4"
"Indexing chunks for book doc_15_4"
"Adding book doc_16_1"
"Starting chunking for book doc_16_1"
"Adding book doc_16_2"
"Adding book doc_16_3"
"Starting chunking for book doc_16_2"
"Starting chunking for book doc_16_3"
"Adding book doc_16_4"
"Starting chunking for book doc_16_4"
"Adding book doc_16_5"
"Starting chunking for book doc_16_5"
"Embedding chunks for book doc_16_1"
"Embedding chunks for book doc_16_1"
"Embedding chunks for book doc_16_1"
"Embedding chunks for book doc_16_1"
"Embedding chunks for book doc_16_1"
"Indexing chunks for book doc_16_1"
"Indexing chunks for book doc_16_1"
"Embedding chunks for book doc_16_3"
"Embedding chunks for book doc_16_3"
"Embedding chunks for book doc_16_3"
"Embedding chunks for book doc_16_3"
"Embedding chunks for book doc_16_3"
"Indexing chunks for book doc_16_1"
"Indexing chunks for book doc_16_1"
"Indexing chunks for book doc_16_1"
"Indexing chunks for book doc_16_3"
"Indexing chunks for book doc_16_3"
"Indexing chunks for book doc_16_3"
"Indexing chunks for book doc_16_3"
"Indexing chunks for book doc_16_3"
"Embedding chunks for book doc_16_5"
"Embedding chunks for book doc_16_5"
"Embedding chunks for book doc_16_5"
"Embedding chunks for book doc_16_5"
"Embedding chunks for book doc_16_5"
"Indexing chunks for book doc_16_5"
"Indexing chunks for book doc_16_5"
"Indexing chunks for book doc_16_5"
"Indexing chunks for book doc_16_5"
"Indexing chunks for book doc_16_5"
"Embedding chunks for book doc_16_2"
"Embedding chunks for book doc_16_2"
"Embedding chunks for book doc_16_2"
"Embedding chunks for book doc_16_2"
"Embedding chunks for book doc_16_2"
"Indexing chunks for book doc_16_2"
"Indexing chunks for book doc_16_2"
"Embedding chunks for book doc_16_4"
"Indexing chunks for book doc_16_2"
"Indexing chunks for book doc_16_2"
"Embedding chunks for book doc_16_4"
"Indexing chunks for book doc_16_2"
"Embedding chunks for book doc_16_4"
"Embedding chunks for book doc_16_4"
"Embedding chunks for book doc_16_4"
"Indexing chunks for book doc_16_4"
"Indexing chunks for book doc_16_4"
"Indexing chunks for book doc_16_4"
"Indexing chunks for book doc_16_4"
"Indexing chunks for book doc_16_4"
"Adding book doc_17_1"
"Adding book doc_17_2"
"Starting chunking for book doc_17_1"
"Starting chunking for book doc_17_2"
"Adding book doc_17_3"
"Adding book doc_17_4"
"Starting chunking for book doc_17_3"
"Starting chunking for book doc_17_4"
"Adding book doc_17_5"
"Starting chunking for book doc_17_5"
"Embedding chunks for book doc_17_1"
"Embedding chunks for book doc_17_1"
"Embedding chunks for book doc_17_1"
"Embedding chunks for book doc_17_1"
"Embedding chunks for book doc_17_1"
"Indexing chunks for book doc_17_1"
"Indexing chunks for book doc_17_1"
"Indexing chunks for book doc_17_1"
"Indexing chunks for book doc_17_1"
"Indexing chunks for book doc_17_1"
"Embedding chunks for book doc_17_2"
"Embedding chunks for book doc_17_2"
"Embedding chunks for book doc_17_2"
"Embedding chunks for book doc_17_2"
"Embedding chunks for book doc_17_2"
"Indexing chunks for book doc_17_2"
"Indexing chunks for book doc_17_2"
"Indexing chunks for book doc_17_2"
"Indexing chunks for book doc_17_2"
"Indexing chunks for book doc_17_2"
"Embedding chunks for book doc_17_3"
"Embedding chunks for book doc_17_3"
"Embedding chunks for book doc_17_3"
"Embedding chunks for book doc_17_3"
"Embedding chunks for book doc_17_3"
"Indexing chunks for book doc_17_3"
"Embedding chunks for book doc_17_5"
"Indexing chunks for book doc_17_3"
"Embedding chunks for book doc_17_5"
"Indexing chunks for book doc_17_3"
"Embedding chunks for book doc_17_5"
"Indexing chunks for book doc_17_3"
"Indexing chunks for book doc_17_3"
"Embedding chunks for book doc_17_5"
"Embedding chunks for book doc_17_5"
"Indexing chunks for book doc_17_5"
"Indexing chunks for book doc_17_5"
"Embedding chunks for book doc_17_4"
"Indexing chunks for book doc_17_5"
"Indexing chunks for book doc_17_5"
"Indexing chunks for book doc_17_5"
"Embedding chunks for book doc_17_4"
"Embedding chunks for book doc_17_4"
"Embedding chunks for book doc_17_4"
"Embedding chunks for book doc_17_4"
"Indexing chunks for book doc_17_4"
"Indexing chunks for book doc_17_4"
"Indexing chunks for book doc_17_4"
"Indexing chunks for book doc_17_4"
"Indexing chunks for book doc_17_4"
"Adding book doc_18_1"
"Starting chunking for book doc_18_1"
"Adding book doc_18_2"
"Starting chunking for book doc_18_2"
"Adding book doc_18_3"
"Starting chunking for book doc_18_3"
"Adding book doc_18_4"
"Starting chunking for book doc_18_4"
"Adding book doc_18_5"
"Starting chunking for book doc_18_5"
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_18_2"
incoming demand : 3
incoming demand : 3
incoming demand : 3
"Embedding chunks for book doc_18_2"
"Embedding chunks for book doc_18_2"
"Embedding chunks for book doc_18_2"
"Embedding chunks for book doc_18_2"
"Indexing chunks for book doc_18_2"
"Embedding chunks for book doc_18_5"
"Embedding chunks for book doc_18_5"
"Embedding chunks for book doc_18_5"
"Indexing chunks for book doc_18_2"
"Embedding chunks for book doc_18_5"
"Indexing chunks for book doc_18_2"
"Indexing chunks for book doc_18_2"
"Embedding chunks for book doc_18_5"
"Indexing chunks for book doc_18_2"
"Indexing chunks for book doc_18_5"
"Indexing chunks for book doc_18_5"
"Indexing chunks for book doc_18_5"
"Indexing chunks for book doc_18_5"
"Indexing chunks for book doc_18_5"
"Embedding chunks for book doc_18_1"
"Embedding chunks for book doc_18_1"
"Embedding chunks for book doc_18_1"
"Embedding chunks for book doc_18_1"
"Embedding chunks for book doc_18_1"
"Embedding chunks for book doc_18_3"
"Embedding chunks for book doc_18_3"
"Indexing chunks for book doc_18_1"
"Embedding chunks for book doc_18_3"
"Indexing chunks for book doc_18_1"
"Indexing chunks for book doc_18_1"
"Embedding chunks for book doc_18_3"
"Embedding chunks for book doc_18_3"
"Indexing chunks for book doc_18_1"
"Indexing chunks for book doc_18_1"
"Indexing chunks for book doc_18_3"
"Indexing chunks for book doc_18_3"
"Indexing chunks for book doc_18_3"
"Indexing chunks for book doc_18_3"
"Embedding chunks for book doc_18_4"
"Indexing chunks for book doc_18_3"
"Embedding chunks for book doc_18_4"
"Embedding chunks for book doc_18_4"
"Embedding chunks for book doc_18_4"
"Embedding chunks for book doc_18_4"
"Indexing chunks for book doc_18_4"
"Indexing chunks for book doc_18_4"
"Indexing chunks for book doc_18_4"
"Indexing chunks for book doc_18_4"
"Indexing chunks for book doc_18_4"
"Adding book doc_19_1"
"Starting chunking for book doc_19_1"
"Adding book doc_19_2"
"Adding book doc_19_3"
"Adding book doc_19_4"
"Starting chunking for book doc_19_2"
"Starting chunking for book doc_19_3"
"Starting chunking for book doc_19_4"
"Adding book doc_19_5"
"Starting chunking for book doc_19_5"
"Embedding chunks for book doc_19_1"
"Embedding chunks for book doc_19_1"
"Embedding chunks for book doc_19_1"
"Embedding chunks for book doc_19_1"
"Embedding chunks for book doc_19_1"
"Indexing chunks for book doc_19_1"
"Embedding chunks for book doc_19_4"
"Embedding chunks for book doc_19_4"
"Embedding chunks for book doc_19_4"
"Embedding chunks for book doc_19_4"
"Embedding chunks for book doc_19_4"
"Indexing chunks for book doc_19_1"
"Indexing chunks for book doc_19_1"
"Indexing chunks for book doc_19_1"
"Indexing chunks for book doc_19_1"
"Indexing chunks for book doc_19_4"
"Indexing chunks for book doc_19_4"
"Embedding chunks for book doc_19_5"
"Indexing chunks for book doc_19_4"
"Indexing chunks for book doc_19_4"
"Indexing chunks for book doc_19_4"
"Embedding chunks for book doc_19_5"
"Embedding chunks for book doc_19_5"
"Embedding chunks for book doc_19_5"
"Embedding chunks for book doc_19_5"
"Embedding chunks for book doc_19_2"
"Indexing chunks for book doc_19_5"
"Indexing chunks for book doc_19_5"
"Indexing chunks for book doc_19_5"
"Indexing chunks for book doc_19_5"
"Indexing chunks for book doc_19_5"
"Embedding chunks for book doc_19_2"
"Embedding chunks for book doc_19_2"
"Embedding chunks for book doc_19_2"
"Embedding chunks for book doc_19_2"
"Indexing chunks for book doc_19_2"
"Indexing chunks for book doc_19_2"
"Indexing chunks for book doc_19_2"
"Indexing chunks for book doc_19_2"
"Indexing chunks for book doc_19_2"
"Embedding chunks for book doc_19_3"
"Embedding chunks for book doc_19_3"
"Embedding chunks for book doc_19_3"
"Embedding chunks for book doc_19_3"
"Embedding chunks for book doc_19_3"
"Indexing chunks for book doc_19_3"
"Indexing chunks for book doc_19_3"
"Indexing chunks for book doc_19_3"
"Indexing chunks for book doc_19_3"
"Indexing chunks for book doc_19_3"
"Adding book doc_20_1"
"Starting chunking for book doc_20_1"
"Adding book doc_20_2"
"Adding book doc_20_3"
"Adding book doc_20_4"
"Starting chunking for book doc_20_4"
"Adding book doc_20_5"
"Starting chunking for book doc_20_5"
"Starting chunking for book doc_20_3"
"Starting chunking for book doc_20_2"
"Embedding chunks for book doc_20_1"
"Embedding chunks for book doc_20_1"
"Embedding chunks for book doc_20_1"
"Embedding chunks for book doc_20_1"
"Embedding chunks for book doc_20_1"
"Indexing chunks for book doc_20_1"
"Indexing chunks for book doc_20_1"
"Indexing chunks for book doc_20_1"
"Indexing chunks for book doc_20_1"
"Indexing chunks for book doc_20_1"
"Embedding chunks for book doc_20_2"
"Embedding chunks for book doc_20_2"
"Embedding chunks for book doc_20_2"
"Embedding chunks for book doc_20_2"
"Embedding chunks for book doc_20_2"
"Embedding chunks for book doc_20_4"
"Embedding chunks for book doc_20_4"
"Embedding chunks for book doc_20_4"
"Embedding chunks for book doc_20_4"
"Embedding chunks for book doc_20_4"
"Indexing chunks for book doc_20_2"
"Indexing chunks for book doc_20_2"
"Indexing chunks for book doc_20_2"
"Indexing chunks for book doc_20_2"
"Indexing chunks for book doc_20_2"
"Indexing chunks for book doc_20_4"
"Indexing chunks for book doc_20_4"
"Indexing chunks for book doc_20_4"
"Indexing chunks for book doc_20_4"
"Indexing chunks for book doc_20_4"
"Embedding chunks for book doc_20_5"
"Embedding chunks for book doc_20_5"
"Embedding chunks for book doc_20_5"
"Embedding chunks for book doc_20_5"
"Embedding chunks for book doc_20_5"
"Indexing chunks for book doc_20_5"
"Indexing chunks for book doc_20_5"
"Indexing chunks for book doc_20_5"
"Indexing chunks for book doc_20_5"
"Indexing chunks for book doc_20_5"
"Embedding chunks for book doc_20_3"
"Embedding chunks for book doc_20_3"
"Embedding chunks for book doc_20_3"
"Embedding chunks for book doc_20_3"
"Embedding chunks for book doc_20_3"
"Indexing chunks for book doc_20_3"
"Indexing chunks for book doc_20_3"
"Indexing chunks for book doc_20_3"
"Indexing chunks for book doc_20_3"
"Indexing chunks for book doc_20_3"
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok]
```

```elixir
data =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:freq)
  |> Enum.map(fn {time, nb} -> %{"time" => time / 1000, "nb" => nb} end)
```

<!-- livebook:{"output":true} -->

```
[
  %{"nb" => 1, "time" => 0.312},
  %{"nb" => 13, "time" => 0.313},
  %{"nb" => 24, "time" => 0.614},
  %{"nb" => 2, "time" => 0.914},
  %{"nb" => 19, "time" => 0.915},
  %{"nb" => 1, "time" => 1.215},
  %{"nb" => 19, "time" => 1.216},
  %{"nb" => 2, "time" => 1.516},
  %{"nb" => 19, "time" => 1.517}
]
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6IiNkb2NzIC8gI3NlYyIsImhlaWdodCI6bnVsbCwibGF5ZXJzIjpbeyJhY3RpdmUiOnRydWUsImNoYXJ0X3R5cGUiOiJiYXIiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6ImRhdGEiLCJnZW9kYXRhX2NvbG9yIjoiYmx1ZSIsImxhdGl0dWRlX2ZpZWxkIjpudWxsLCJsb25naXR1ZGVfZmllbGQiOm51bGwsInhfZmllbGQiOiJ0aW1lIiwieF9maWVsZF9hZ2dyZWdhdGUiOm51bGwsInhfZmllbGRfYmluIjo0MCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJxdWFudGl0YXRpdmUiLCJ5X2ZpZWxkIjoibmIiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(title: "#docs / #sec")
|> VegaLite.data_from_values(data, only: ["time", "nb"])
|> VegaLite.mark(:bar)
|> VegaLite.encode_field(:x, "time", type: :quantitative, bin: [maxbins: 40])
|> VegaLite.encode_field(:y, "nb", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"nb":1,"time":0.312},{"nb":13,"time":0.313},{"nb":24,"time":0.614},{"nb":2,"time":0.914},{"nb":19,"time":0.915},{"nb":1,"time":1.215},{"nb":19,"time":1.216},{"nb":2,"time":1.516},{"nb":19,"time":1.517}]},"encoding":{"x":{"bin":{"maxbins":40},"field":"time","type":"quantitative"},"y":{"field":"nb","type":"quantitative"}},"mark":"bar","title":"#docs / #sec"}
```

<!-- livebook:{"output":true} -->

```
Embedding service at max capacity
```
