<!-- livebook:{"persist_outputs":true} -->

# Simulation ingestion

```elixir
Mix.install([
  {:simul_ingestion, path: "."},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Section

```elixir
experiment_param = [
  chunking_nb: 2,
  embedding_nb: 1,
  max_batch_per_min: 400,
  embedding_time_ms: 300,
  chunking_per_sec: 1_000
]

Kino.start_child!({SimulIngestion.Pipeline, experiment_param})
data = SimulIngestion.Dashboard.get_state()
```

<!-- livebook:{"output":true} -->

```
[(simul_ingestion 0.1.0) lib/simul_ingestion/embedding_service.ex:18: SimulIngestion.EmbeddingService.init/1]
Keyword.fetch!(args, :max_batch_per_min) #=> 400

[(simul_ingestion 0.1.0) lib/simul_ingestion/embedding_service.ex:19: SimulIngestion.EmbeddingService.init/1]
Keyword.fetch!(args, :embedding_time_ms) #=> 300

incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
```

<!-- livebook:{"output":true} -->

```
%{embedding_speed: [], freq: %{}}
```

```elixir
# Parallélisation maximum (100 docs * n chunks / 15 chunks/batch / 400 batchs/min)
min_min = 100 * 65 / 15 / 400
```

<!-- livebook:{"output":true} -->

```
1.0833333333333333
```

```elixir
for j <- 1..5 do
  for i <- 1..20, do: SimulIngestion.User.send_small_doc("doc_#{j}_#{i}")
  Process.sleep(2_000)
end
```

<!-- livebook:{"output":true} -->

```
...
"Indexing chunks for book doc_1_14"
"Indexing chunks for book doc_1_14"
"Indexing chunks for book doc_1_14"
"Embedding chunks for book doc_1_15"
"Embedding chunks for book doc_1_15"
"Embedding chunks for book doc_1_15"
"Embedding chunks for book doc_1_15"
"Indexing chunks for book doc_1_14"
"Embedding chunks for book doc_1_15"
"Embedding chunks for book doc_1_20"
"Embedding chunks for book doc_1_20"
"Indexing chunks for book doc_1_19"
"Indexing chunks for book doc_1_19"
"Embedding chunks for book doc_1_20"
"Indexing chunks for book doc_1_19"
"Embedding chunks for book doc_1_20"
"Indexing chunks for book doc_1_19"
"Indexing chunks for book doc_1_19"
"Embedding chunks for book doc_1_20"
"Indexing chunks for book doc_1_5"
"Indexing chunks for book doc_1_5"
"Indexing chunks for book doc_1_5"
"Indexing chunks for book doc_1_5"
"Indexing chunks for book doc_1_5"
"Indexing chunks for book doc_1_9"
"Indexing chunks for book doc_1_9"
"Indexing chunks for book doc_1_9"
"Indexing chunks for book doc_1_9"
"Indexing chunks for book doc_1_9"
"Indexing chunks for book doc_1_15"
"Indexing chunks for book doc_1_15"
"Indexing chunks for book doc_1_15"
"Indexing chunks for book doc_1_15"
"Indexing chunks for book doc_1_15"
"Indexing chunks for book doc_1_20"
"Indexing chunks for book doc_1_20"
"Indexing chunks for book doc_1_20"
"Indexing chunks for book doc_1_20"
"Indexing chunks for book doc_1_20"
"Adding book doc_2_1"
"Starting chunking for book doc_2_1"
"Adding book doc_2_2"
"Starting chunking for book doc_2_2"
"Adding book doc_2_3"
"Starting chunking for book doc_2_3"
"Adding book doc_2_4"
"Adding book doc_2_5"
"Starting chunking for book doc_2_4"
"Starting chunking for book doc_2_5"
"Adding book doc_2_6"
"Adding book doc_2_7"
"Adding book doc_2_8"
"Adding book doc_2_9"
"Adding book doc_2_10"
"Adding book doc_2_11"
"Adding book doc_2_12"
"Adding book doc_2_13"
"Adding book doc_2_14"
"Adding book doc_2_15"
"Adding book doc_2_16"
"Adding book doc_2_17"
"Adding book doc_2_18"
"Adding book doc_2_19"
"Adding book doc_2_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_2_8"
"Starting chunking for book doc_2_7"
"Embedding chunks for book doc_2_4"
"Starting chunking for book doc_2_10"
"Starting chunking for book doc_2_6"
"Starting chunking for book doc_2_9"
"Embedding chunks for book doc_2_4"
"Embedding chunks for book doc_2_4"
"Embedding chunks for book doc_2_4"
"Embedding chunks for book doc_2_4"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_2_8"
incoming demand : 1
"Starting chunking for book doc_2_11"
incoming demand : 1
"Embedding chunks for book doc_2_8"
incoming demand : 1
"Embedding chunks for book doc_2_8"
"Embedding chunks for book doc_2_8"
"Embedding chunks for book doc_2_8"
"Starting chunking for book doc_2_12"
"Starting chunking for book doc_2_13"
"Starting chunking for book doc_2_14"
"Starting chunking for book doc_2_15"
incoming demand : 1
"Embedding chunks for book doc_2_12"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_2_12"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_2_12"
"Embedding chunks for book doc_2_12"
"Starting chunking for book doc_2_16"
"Embedding chunks for book doc_2_12"
"Starting chunking for book doc_2_17"
"Starting chunking for book doc_2_18"
"Starting chunking for book doc_2_19"
"Starting chunking for book doc_2_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_2_16"
"Embedding chunks for book doc_2_16"
"Embedding chunks for book doc_2_16"
"Embedding chunks for book doc_2_16"
"Embedding chunks for book doc_2_16"
"Indexing chunks for book doc_2_4"
"Indexing chunks for book doc_2_4"
"Embedding chunks for book doc_2_1"
"Embedding chunks for book doc_2_1"
"Embedding chunks for book doc_2_1"
"Embedding chunks for book doc_2_1"
"Embedding chunks for book doc_2_1"
"Indexing chunks for book doc_2_4"
"Indexing chunks for book doc_2_4"
"Indexing chunks for book doc_2_4"
"Indexing chunks for book doc_2_8"
"Indexing chunks for book doc_2_8"
"Indexing chunks for book doc_2_8"
"Indexing chunks for book doc_2_8"
"Indexing chunks for book doc_2_8"
"Embedding chunks for book doc_2_6"
"Embedding chunks for book doc_2_7"
"Embedding chunks for book doc_2_6"
"Embedding chunks for book doc_2_6"
"Embedding chunks for book doc_2_7"
"Indexing chunks for book doc_2_12"
"Embedding chunks for book doc_2_13"
"Indexing chunks for book doc_2_12"
"Indexing chunks for book doc_2_12"
"Indexing chunks for book doc_2_12"
"Indexing chunks for book doc_2_12"
"Embedding chunks for book doc_2_11"
"Embedding chunks for book doc_2_13"
"Embedding chunks for book doc_2_13"
"Embedding chunks for book doc_2_13"
"Indexing chunks for book doc_2_16"
"Indexing chunks for book doc_2_16"
"Indexing chunks for book doc_2_16"
"Embedding chunks for book doc_2_17"
"Indexing chunks for book doc_2_16"
"Indexing chunks for book doc_2_16"
"Embedding chunks for book doc_2_17"
"Embedding chunks for book doc_2_20"
"Embedding chunks for book doc_2_17"
"Embedding chunks for book doc_2_17"
"Indexing chunks for book doc_2_1"
"Indexing chunks for book doc_2_1"
"Indexing chunks for book doc_2_1"
"Indexing chunks for book doc_2_1"
"Indexing chunks for book doc_2_1"
"Embedding chunks for book doc_2_2"
"Embedding chunks for book doc_2_2"
"Embedding chunks for book doc_2_2"
"Embedding chunks for book doc_2_2"
"Embedding chunks for book doc_2_2"
"Indexing chunks for book doc_2_6"
"Indexing chunks for book doc_2_7"
"Indexing chunks for book doc_2_6"
"Indexing chunks for book doc_2_7"
"Indexing chunks for book doc_2_6"
"Embedding chunks for book doc_2_7"
"Embedding chunks for book doc_2_6"
"Embedding chunks for book doc_2_7"
"Embedding chunks for book doc_2_6"
"Embedding chunks for book doc_2_7"
"Embedding chunks for book doc_2_13"
"Embedding chunks for book doc_2_11"
"Indexing chunks for book doc_2_13"
"Indexing chunks for book doc_2_13"
"Indexing chunks for book doc_2_11"
"Embedding chunks for book doc_2_11"
"Indexing chunks for book doc_2_13"
"Embedding chunks for book doc_2_11"
"Embedding chunks for book doc_2_11"
"Indexing chunks for book doc_2_13"
"Indexing chunks for book doc_2_17"
"Indexing chunks for book doc_2_20"
"Indexing chunks for book doc_2_17"
"Indexing chunks for book doc_2_17"
"Indexing chunks for book doc_2_17"
"Embedding chunks for book doc_2_20"
"Embedding chunks for book doc_2_17"
"Embedding chunks for book doc_2_20"
"Embedding chunks for book doc_2_20"
"Embedding chunks for book doc_2_20"
"Indexing chunks for book doc_2_2"
"Indexing chunks for book doc_2_2"
"Indexing chunks for book doc_2_2"
"Indexing chunks for book doc_2_2"
"Embedding chunks for book doc_2_5"
"Embedding chunks for book doc_2_5"
"Indexing chunks for book doc_2_2"
"Embedding chunks for book doc_2_5"
"Embedding chunks for book doc_2_5"
"Embedding chunks for book doc_2_5"
"Indexing chunks for book doc_2_6"
"Indexing chunks for book doc_2_7"
"Indexing chunks for book doc_2_6"
"Indexing chunks for book doc_2_7"
"Indexing chunks for book doc_2_7"
"Embedding chunks for book doc_2_9"
"Embedding chunks for book doc_2_9"
"Embedding chunks for book doc_2_9"
"Embedding chunks for book doc_2_9"
"Embedding chunks for book doc_2_9"
"Indexing chunks for book doc_2_11"
"Indexing chunks for book doc_2_13"
"Indexing chunks for book doc_2_11"
"Indexing chunks for book doc_2_11"
"Embedding chunks for book doc_2_14"
"Indexing chunks for book doc_2_11"
"Embedding chunks for book doc_2_15"
"Embedding chunks for book doc_2_14"
"Embedding chunks for book doc_2_15"
"Embedding chunks for book doc_2_15"
"Indexing chunks for book doc_2_20"
"Indexing chunks for book doc_2_17"
"Indexing chunks for book doc_2_20"
"Indexing chunks for book doc_2_20"
"Indexing chunks for book doc_2_20"
"Embedding chunks for book doc_2_18"
"Embedding chunks for book doc_2_18"
"Embedding chunks for book doc_2_18"
"Embedding chunks for book doc_2_18"
"Embedding chunks for book doc_2_18"
"Embedding chunks for book doc_2_3"
"Indexing chunks for book doc_2_5"
"Indexing chunks for book doc_2_5"
"Embedding chunks for book doc_2_3"
"Indexing chunks for book doc_2_5"
"Embedding chunks for book doc_2_3"
"Indexing chunks for book doc_2_5"
"Indexing chunks for book doc_2_5"
"Embedding chunks for book doc_2_3"
"Embedding chunks for book doc_2_3"
"Indexing chunks for book doc_2_9"
"Indexing chunks for book doc_2_9"
"Indexing chunks for book doc_2_9"
"Indexing chunks for book doc_2_9"
"Indexing chunks for book doc_2_9"
"Embedding chunks for book doc_2_10"
"Embedding chunks for book doc_2_10"
"Embedding chunks for book doc_2_10"
"Embedding chunks for book doc_2_10"
"Embedding chunks for book doc_2_10"
"Indexing chunks for book doc_2_15"
"Indexing chunks for book doc_2_14"
"Indexing chunks for book doc_2_15"
"Indexing chunks for book doc_2_15"
"Indexing chunks for book doc_2_14"
"Embedding chunks for book doc_2_14"
"Embedding chunks for book doc_2_15"
"Embedding chunks for book doc_2_14"
"Embedding chunks for book doc_2_14"
"Embedding chunks for book doc_2_15"
"Indexing chunks for book doc_2_18"
"Embedding chunks for book doc_2_19"
"Indexing chunks for book doc_2_18"
"Indexing chunks for book doc_2_18"
"Indexing chunks for book doc_2_18"
"Indexing chunks for book doc_2_18"
"Embedding chunks for book doc_2_19"
"Embedding chunks for book doc_2_19"
"Embedding chunks for book doc_2_19"
"Embedding chunks for book doc_2_19"
"Indexing chunks for book doc_2_3"
"Indexing chunks for book doc_2_3"
"Indexing chunks for book doc_2_3"
"Indexing chunks for book doc_2_3"
"Indexing chunks for book doc_2_3"
"Indexing chunks for book doc_2_10"
"Indexing chunks for book doc_2_10"
"Indexing chunks for book doc_2_10"
"Indexing chunks for book doc_2_10"
"Indexing chunks for book doc_2_10"
"Indexing chunks for book doc_2_14"
"Indexing chunks for book doc_2_14"
"Indexing chunks for book doc_2_15"
"Indexing chunks for book doc_2_15"
"Indexing chunks for book doc_2_14"
"Indexing chunks for book doc_2_19"
"Indexing chunks for book doc_2_19"
"Indexing chunks for book doc_2_19"
"Indexing chunks for book doc_2_19"
"Indexing chunks for book doc_2_19"
"Adding book doc_3_1"
"Adding book doc_3_2"
"Starting chunking for book doc_3_1"
"Starting chunking for book doc_3_2"
"Adding book doc_3_3"
"Starting chunking for book doc_3_3"
"Adding book doc_3_4"
"Starting chunking for book doc_3_4"
"Adding book doc_3_5"
"Starting chunking for book doc_3_5"
"Adding book doc_3_6"
"Adding book doc_3_7"
"Adding book doc_3_8"
"Adding book doc_3_9"
"Adding book doc_3_10"
"Adding book doc_3_11"
"Adding book doc_3_12"
"Adding book doc_3_13"
"Adding book doc_3_14"
"Adding book doc_3_15"
"Adding book doc_3_16"
"Adding book doc_3_17"
"Adding book doc_3_18"
"Adding book doc_3_19"
"Adding book doc_3_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_3_7"
incoming demand : 1
"Starting chunking for book doc_3_6"
"Starting chunking for book doc_3_8"
"Embedding chunks for book doc_3_1"
"Embedding chunks for book doc_3_4"
"Starting chunking for book doc_3_9"
"Embedding chunks for book doc_3_1"
"Embedding chunks for book doc_3_1"
"Embedding chunks for book doc_3_1"
"Starting chunking for book doc_3_10"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_3_11"
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_3_13"
"Starting chunking for book doc_3_12"
"Starting chunking for book doc_3_14"
"Starting chunking for book doc_3_15"
"Embedding chunks for book doc_3_7"
"Embedding chunks for book doc_3_6"
"Embedding chunks for book doc_3_7"
"Embedding chunks for book doc_3_7"
"Embedding chunks for book doc_3_7"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_3_12"
"Embedding chunks for book doc_3_12"
"Embedding chunks for book doc_3_12"
"Starting chunking for book doc_3_17"
"Embedding chunks for book doc_3_12"
"Starting chunking for book doc_3_19"
"Starting chunking for book doc_3_16"
"Embedding chunks for book doc_3_12"
"Starting chunking for book doc_3_18"
"Starting chunking for book doc_3_20"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_3_17"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_3_17"
"Embedding chunks for book doc_3_17"
"Embedding chunks for book doc_3_17"
"Embedding chunks for book doc_3_17"
"Indexing chunks for book doc_3_1"
"Embedding chunks for book doc_3_4"
"Indexing chunks for book doc_3_4"
"Indexing chunks for book doc_3_1"
"Indexing chunks for book doc_3_1"
"Embedding chunks for book doc_3_1"
"Indexing chunks for book doc_3_1"
"Embedding chunks for book doc_3_4"
"Embedding chunks for book doc_3_4"
"Embedding chunks for book doc_3_4"
"Indexing chunks for book doc_3_7"
"Indexing chunks for book doc_3_6"
"Embedding chunks for book doc_3_6"
"Indexing chunks for book doc_3_7"
"Indexing chunks for book doc_3_7"
"Indexing chunks for book doc_3_7"
"Embedding chunks for book doc_3_7"
"Embedding chunks for book doc_3_6"
"Embedding chunks for book doc_3_6"
"Embedding chunks for book doc_3_6"
"Indexing chunks for book doc_3_12"
"Indexing chunks for book doc_3_12"
"Indexing chunks for book doc_3_12"
"Embedding chunks for book doc_3_11"
"Embedding chunks for book doc_3_11"
"Embedding chunks for book doc_3_11"
"Indexing chunks for book doc_3_12"
"Embedding chunks for book doc_3_11"
"Indexing chunks for book doc_3_12"
"Embedding chunks for book doc_3_11"
"Indexing chunks for book doc_3_17"
"Indexing chunks for book doc_3_17"
"Indexing chunks for book doc_3_17"
"Indexing chunks for book doc_3_17"
"Indexing chunks for book doc_3_17"
"Embedding chunks for book doc_3_19"
"Embedding chunks for book doc_3_16"
"Embedding chunks for book doc_3_16"
"Embedding chunks for book doc_3_16"
"Embedding chunks for book doc_3_16"
"Indexing chunks for book doc_3_1"
"Embedding chunks for book doc_3_2"
"Embedding chunks for book doc_3_2"
"Embedding chunks for book doc_3_2"
"Indexing chunks for book doc_3_4"
"Indexing chunks for book doc_3_4"
"Embedding chunks for book doc_3_2"
"Indexing chunks for book doc_3_4"
"Indexing chunks for book doc_3_4"
"Embedding chunks for book doc_3_2"
"Indexing chunks for book doc_3_7"
"Embedding chunks for book doc_3_9"
"Indexing chunks for book doc_3_6"
"Embedding chunks for book doc_3_9"
"Indexing chunks for book doc_3_6"
"Indexing chunks for book doc_3_6"
"Indexing chunks for book doc_3_6"
"Embedding chunks for book doc_3_9"
"Embedding chunks for book doc_3_9"
"Embedding chunks for book doc_3_9"
"Indexing chunks for book doc_3_11"
"Embedding chunks for book doc_3_14"
"Indexing chunks for book doc_3_11"
"Indexing chunks for book doc_3_11"
"Indexing chunks for book doc_3_11"
"Indexing chunks for book doc_3_11"
"Embedding chunks for book doc_3_14"
"Embedding chunks for book doc_3_14"
"Embedding chunks for book doc_3_14"
"Embedding chunks for book doc_3_14"
"Indexing chunks for book doc_3_19"
"Indexing chunks for book doc_3_16"
"Indexing chunks for book doc_3_16"
"Indexing chunks for book doc_3_16"
"Indexing chunks for book doc_3_16"
"Embedding chunks for book doc_3_16"
"Embedding chunks for book doc_3_19"
"Embedding chunks for book doc_3_19"
"Embedding chunks for book doc_3_19"
"Embedding chunks for book doc_3_19"
"Indexing chunks for book doc_3_2"
"Indexing chunks for book doc_3_2"
"Indexing chunks for book doc_3_2"
"Embedding chunks for book doc_3_5"
"Indexing chunks for book doc_3_2"
"Indexing chunks for book doc_3_2"
"Embedding chunks for book doc_3_5"
"Embedding chunks for book doc_3_5"
"Embedding chunks for book doc_3_5"
"Embedding chunks for book doc_3_5"
"Indexing chunks for book doc_3_9"
"Indexing chunks for book doc_3_9"
"Indexing chunks for book doc_3_9"
"Indexing chunks for book doc_3_9"
"Indexing chunks for book doc_3_9"
"Embedding chunks for book doc_3_8"
"Embedding chunks for book doc_3_8"
"Embedding chunks for book doc_3_8"
"Embedding chunks for book doc_3_8"
"Embedding chunks for book doc_3_8"
"Indexing chunks for book doc_3_14"
"Indexing chunks for book doc_3_14"
"Indexing chunks for book doc_3_14"
"Indexing chunks for book doc_3_14"
"Embedding chunks for book doc_3_13"
"Embedding chunks for book doc_3_13"
"Indexing chunks for book doc_3_14"
"Embedding chunks for book doc_3_13"
"Embedding chunks for book doc_3_13"
"Embedding chunks for book doc_3_13"
"Indexing chunks for book doc_3_19"
"Indexing chunks for book doc_3_19"
"Indexing chunks for book doc_3_19"
"Embedding chunks for book doc_3_18"
"Indexing chunks for book doc_3_16"
"Indexing chunks for book doc_3_19"
"Embedding chunks for book doc_3_18"
"Embedding chunks for book doc_3_18"
"Embedding chunks for book doc_3_18"
"Embedding chunks for book doc_3_18"
"Indexing chunks for book doc_3_5"
"Indexing chunks for book doc_3_5"
"Indexing chunks for book doc_3_5"
"Indexing chunks for book doc_3_5"
"Indexing chunks for book doc_3_5"
"Embedding chunks for book doc_3_3"
"Embedding chunks for book doc_3_3"
"Embedding chunks for book doc_3_3"
"Embedding chunks for book doc_3_3"
"Embedding chunks for book doc_3_3"
"Indexing chunks for book doc_3_8"
"Indexing chunks for book doc_3_8"
"Indexing chunks for book doc_3_8"
"Indexing chunks for book doc_3_8"
"Indexing chunks for book doc_3_8"
"Embedding chunks for book doc_3_10"
"Embedding chunks for book doc_3_10"
"Embedding chunks for book doc_3_10"
"Embedding chunks for book doc_3_10"
"Embedding chunks for book doc_3_10"
"Indexing chunks for book doc_3_13"
"Indexing chunks for book doc_3_13"
"Indexing chunks for book doc_3_13"
"Embedding chunks for book doc_3_15"
"Indexing chunks for book doc_3_13"
"Indexing chunks for book doc_3_13"
"Embedding chunks for book doc_3_15"
"Embedding chunks for book doc_3_15"
"Embedding chunks for book doc_3_15"
"Embedding chunks for book doc_3_15"
"Indexing chunks for book doc_3_18"
"Indexing chunks for book doc_3_18"
"Indexing chunks for book doc_3_18"
"Indexing chunks for book doc_3_18"
"Embedding chunks for book doc_3_20"
"Indexing chunks for book doc_3_18"
"Embedding chunks for book doc_3_20"
"Embedding chunks for book doc_3_20"
"Embedding chunks for book doc_3_20"
"Embedding chunks for book doc_3_20"
"Indexing chunks for book doc_3_3"
"Indexing chunks for book doc_3_3"
"Indexing chunks for book doc_3_3"
"Indexing chunks for book doc_3_3"
"Indexing chunks for book doc_3_3"
"Indexing chunks for book doc_3_10"
"Indexing chunks for book doc_3_10"
"Indexing chunks for book doc_3_10"
"Indexing chunks for book doc_3_10"
"Indexing chunks for book doc_3_10"
"Indexing chunks for book doc_3_15"
"Indexing chunks for book doc_3_15"
"Indexing chunks for book doc_3_15"
"Indexing chunks for book doc_3_15"
"Indexing chunks for book doc_3_15"
"Indexing chunks for book doc_3_20"
"Indexing chunks for book doc_3_20"
"Indexing chunks for book doc_3_20"
"Indexing chunks for book doc_3_20"
"Indexing chunks for book doc_3_20"
"Adding book doc_4_1"
"Adding book doc_4_2"
"Starting chunking for book doc_4_1"
"Starting chunking for book doc_4_2"
"Adding book doc_4_3"
"Starting chunking for book doc_4_3"
"Adding book doc_4_4"
"Starting chunking for book doc_4_4"
"Adding book doc_4_5"
"Starting chunking for book doc_4_5"
"Adding book doc_4_6"
"Adding book doc_4_7"
"Adding book doc_4_8"
"Adding book doc_4_9"
"Adding book doc_4_10"
"Adding book doc_4_11"
"Adding book doc_4_12"
"Adding book doc_4_13"
"Adding book doc_4_14"
"Adding book doc_4_15"
"Adding book doc_4_16"
"Adding book doc_4_17"
"Adding book doc_4_18"
"Adding book doc_4_19"
"Adding book doc_4_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_4_6"
incoming demand : 1
"Embedding chunks for book doc_4_1"
incoming demand : 1
"Starting chunking for book doc_4_7"
"Embedding chunks for book doc_4_1"
"Embedding chunks for book doc_4_1"
"Embedding chunks for book doc_4_1"
"Embedding chunks for book doc_4_1"
"Starting chunking for book doc_4_8"
"Starting chunking for book doc_4_9"
"Starting chunking for book doc_4_10"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_4_6"
"Starting chunking for book doc_4_11"
"Starting chunking for book doc_4_13"
"Embedding chunks for book doc_4_8"
"Starting chunking for book doc_4_14"
"Embedding chunks for book doc_4_6"
"Starting chunking for book doc_4_12"
"Starting chunking for book doc_4_15"
"Embedding chunks for book doc_4_6"
"Embedding chunks for book doc_4_7"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_4_13"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_4_13"
"Starting chunking for book doc_4_16"
"Embedding chunks for book doc_4_13"
"Embedding chunks for book doc_4_13"
"Starting chunking for book doc_4_17"
"Embedding chunks for book doc_4_13"
"Starting chunking for book doc_4_18"
"Starting chunking for book doc_4_19"
"Starting chunking for book doc_4_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_4_16"
"Embedding chunks for book doc_4_16"
"Embedding chunks for book doc_4_16"
"Embedding chunks for book doc_4_16"
"Embedding chunks for book doc_4_16"
"Indexing chunks for book doc_4_1"
"Indexing chunks for book doc_4_1"
"Indexing chunks for book doc_4_1"
"Embedding chunks for book doc_4_2"
"Embedding chunks for book doc_4_2"
"Embedding chunks for book doc_4_2"
"Indexing chunks for book doc_4_1"
"Embedding chunks for book doc_4_2"
"Indexing chunks for book doc_4_1"
"Embedding chunks for book doc_4_2"
"Indexing chunks for book doc_4_6"
"Indexing chunks for book doc_4_7"
"Indexing chunks for book doc_4_6"
"Embedding chunks for book doc_4_6"
"Indexing chunks for book doc_4_8"
"Embedding chunks for book doc_4_7"
"Indexing chunks for book doc_4_6"
"Embedding chunks for book doc_4_7"
"Embedding chunks for book doc_4_6"
"Embedding chunks for book doc_4_7"
"Indexing chunks for book doc_4_13"
"Indexing chunks for book doc_4_13"
"Indexing chunks for book doc_4_13"
"Indexing chunks for book doc_4_13"
"Indexing chunks for book doc_4_13"
"Embedding chunks for book doc_4_11"
"Embedding chunks for book doc_4_11"
"Embedding chunks for book doc_4_11"
"Embedding chunks for book doc_4_11"
"Embedding chunks for book doc_4_11"
"Indexing chunks for book doc_4_16"
"Embedding chunks for book doc_4_17"
"Indexing chunks for book doc_4_16"
"Indexing chunks for book doc_4_16"
"Embedding chunks for book doc_4_17"
"Indexing chunks for book doc_4_16"
"Embedding chunks for book doc_4_17"
"Embedding chunks for book doc_4_17"
"Indexing chunks for book doc_4_16"
"Embedding chunks for book doc_4_17"
"Indexing chunks for book doc_4_2"
"Embedding chunks for book doc_4_4"
"Indexing chunks for book doc_4_2"
"Indexing chunks for book doc_4_2"
"Indexing chunks for book doc_4_2"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_4"
"Embedding chunks for book doc_4_3"
"Indexing chunks for book doc_4_2"
"Indexing chunks for book doc_4_6"
"Indexing chunks for book doc_4_7"
"Indexing chunks for book doc_4_7"
"Indexing chunks for book doc_4_6"
"Indexing chunks for book doc_4_7"
"Embedding chunks for book doc_4_8"
"Embedding chunks for book doc_4_8"
"Embedding chunks for book doc_4_8"
"Embedding chunks for book doc_4_7"
"Embedding chunks for book doc_4_8"
"Indexing chunks for book doc_4_11"
"Indexing chunks for book doc_4_11"
"Indexing chunks for book doc_4_11"
"Embedding chunks for book doc_4_14"
"Indexing chunks for book doc_4_11"
"Indexing chunks for book doc_4_11"
"Embedding chunks for book doc_4_14"
"Embedding chunks for book doc_4_14"
"Embedding chunks for book doc_4_14"
"Embedding chunks for book doc_4_14"
"Indexing chunks for book doc_4_17"
"Indexing chunks for book doc_4_17"
"Indexing chunks for book doc_4_17"
"Indexing chunks for book doc_4_17"
"Embedding chunks for book doc_4_18"
"Indexing chunks for book doc_4_17"
"Embedding chunks for book doc_4_18"
"Embedding chunks for book doc_4_18"
"Embedding chunks for book doc_4_18"
"Embedding chunks for book doc_4_18"
"Indexing chunks for book doc_4_4"
"Embedding chunks for book doc_4_3"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_4"
"Indexing chunks for book doc_4_3"
"Embedding chunks for book doc_4_3"
"Indexing chunks for book doc_4_4"
"Embedding chunks for book doc_4_3"
"Embedding chunks for book doc_4_3"
"Embedding chunks for book doc_4_4"
"Indexing chunks for book doc_4_8"
"Indexing chunks for book doc_4_8"
"Indexing chunks for book doc_4_8"
"Indexing chunks for book doc_4_7"
"Embedding chunks for book doc_4_10"
"Indexing chunks for book doc_4_8"
"Embedding chunks for book doc_4_10"
"Embedding chunks for book doc_4_10"
"Embedding chunks for book doc_4_10"
"Embedding chunks for book doc_4_10"
"Indexing chunks for book doc_4_14"
"Embedding chunks for book doc_4_12"
"Embedding chunks for book doc_4_12"
"Embedding chunks for book doc_4_12"
"Embedding chunks for book doc_4_12"
"Indexing chunks for book doc_4_14"
"Indexing chunks for book doc_4_14"
"Indexing chunks for book doc_4_14"
"Indexing chunks for book doc_4_14"
"Embedding chunks for book doc_4_12"
"Indexing chunks for book doc_4_18"
"Indexing chunks for book doc_4_18"
"Indexing chunks for book doc_4_18"
"Indexing chunks for book doc_4_18"
"Embedding chunks for book doc_4_19"
"Indexing chunks for book doc_4_18"
"Embedding chunks for book doc_4_19"
"Embedding chunks for book doc_4_19"
"Embedding chunks for book doc_4_19"
"Embedding chunks for book doc_4_19"
"Embedding chunks for book doc_4_5"
"Indexing chunks for book doc_4_3"
"Indexing chunks for book doc_4_3"
"Embedding chunks for book doc_4_5"
"Indexing chunks for book doc_4_3"
"Embedding chunks for book doc_4_5"
"Indexing chunks for book doc_4_3"
"Embedding chunks for book doc_4_5"
"Indexing chunks for book doc_4_4"
"Embedding chunks for book doc_4_5"
"Indexing chunks for book doc_4_10"
"Indexing chunks for book doc_4_10"
"Indexing chunks for book doc_4_10"
"Indexing chunks for book doc_4_10"
"Indexing chunks for book doc_4_10"
"Embedding chunks for book doc_4_9"
"Embedding chunks for book doc_4_9"
"Embedding chunks for book doc_4_9"
"Embedding chunks for book doc_4_9"
"Embedding chunks for book doc_4_9"
"Indexing chunks for book doc_4_12"
"Indexing chunks for book doc_4_12"
"Indexing chunks for book doc_4_12"
"Indexing chunks for book doc_4_12"
"Indexing chunks for book doc_4_12"
"Embedding chunks for book doc_4_15"
"Embedding chunks for book doc_4_15"
"Embedding chunks for book doc_4_15"
"Embedding chunks for book doc_4_15"
"Embedding chunks for book doc_4_15"
"Indexing chunks for book doc_4_19"
"Indexing chunks for book doc_4_19"
"Indexing chunks for book doc_4_19"
"Indexing chunks for book doc_4_19"
"Embedding chunks for book doc_4_20"
"Embedding chunks for book doc_4_20"
"Indexing chunks for book doc_4_19"
"Embedding chunks for book doc_4_20"
"Embedding chunks for book doc_4_20"
"Embedding chunks for book doc_4_20"
"Indexing chunks for book doc_4_5"
"Indexing chunks for book doc_4_5"
"Indexing chunks for book doc_4_5"
"Indexing chunks for book doc_4_5"
"Indexing chunks for book doc_4_5"
"Indexing chunks for book doc_4_9"
"Indexing chunks for book doc_4_9"
"Indexing chunks for book doc_4_9"
"Indexing chunks for book doc_4_9"
"Indexing chunks for book doc_4_9"
"Indexing chunks for book doc_4_15"
"Indexing chunks for book doc_4_15"
"Indexing chunks for book doc_4_15"
"Indexing chunks for book doc_4_15"
"Indexing chunks for book doc_4_15"
"Indexing chunks for book doc_4_20"
"Indexing chunks for book doc_4_20"
"Indexing chunks for book doc_4_20"
"Indexing chunks for book doc_4_20"
"Indexing chunks for book doc_4_20"
"Adding book doc_5_1"
"Adding book doc_5_2"
"Starting chunking for book doc_5_1"
"Starting chunking for book doc_5_2"
"Adding book doc_5_3"
"Starting chunking for book doc_5_3"
"Adding book doc_5_4"
"Starting chunking for book doc_5_4"
"Adding book doc_5_5"
"Starting chunking for book doc_5_5"
"Adding book doc_5_6"
"Adding book doc_5_7"
"Adding book doc_5_8"
"Adding book doc_5_9"
"Adding book doc_5_10"
"Adding book doc_5_11"
"Adding book doc_5_12"
"Adding book doc_5_13"
"Adding book doc_5_14"
"Adding book doc_5_15"
"Adding book doc_5_16"
"Adding book doc_5_17"
"Adding book doc_5_18"
"Adding book doc_5_19"
"Adding book doc_5_20"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_3"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_3"
"Embedding chunks for book doc_5_3"
"Embedding chunks for book doc_5_3"
"Starting chunking for book doc_5_6"
"Embedding chunks for book doc_5_3"
"Starting chunking for book doc_5_7"
"Starting chunking for book doc_5_9"
"Starting chunking for book doc_5_8"
"Starting chunking for book doc_5_10"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_6"
incoming demand : 1
"Embedding chunks for book doc_5_8"
incoming demand : 1
incoming demand : 1
"Starting chunking for book doc_5_11"
"Embedding chunks for book doc_5_8"
"Embedding chunks for book doc_5_6"
"Embedding chunks for book doc_5_8"
"Starting chunking for book doc_5_12"
"Starting chunking for book doc_5_13"
"Starting chunking for book doc_5_14"
"Starting chunking for book doc_5_15"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_11"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_11"
"Embedding chunks for book doc_5_11"
"Embedding chunks for book doc_5_11"
"Embedding chunks for book doc_5_11"
"Starting chunking for book doc_5_16"
"Starting chunking for book doc_5_17"
"Starting chunking for book doc_5_18"
"Starting chunking for book doc_5_19"
"Starting chunking for book doc_5_20"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_5_16"
"Embedding chunks for book doc_5_16"
"Embedding chunks for book doc_5_16"
"Embedding chunks for book doc_5_16"
"Embedding chunks for book doc_5_16"
"Embedding chunks for book doc_5_5"
"Embedding chunks for book doc_5_5"
"Indexing chunks for book doc_5_3"
"Embedding chunks for book doc_5_5"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Indexing chunks for book doc_5_3"
"Embedding chunks for book doc_5_5"
"Embedding chunks for book doc_5_5"
"Indexing chunks for book doc_5_6"
"Indexing chunks for book doc_5_8"
"Indexing chunks for book doc_5_8"
"Embedding chunks for book doc_5_6"
"Embedding chunks for book doc_5_8"
"Embedding chunks for book doc_5_6"
"Indexing chunks for book doc_5_8"
"Indexing chunks for book doc_5_6"
"Embedding chunks for book doc_5_8"
"Embedding chunks for book doc_5_6"
"Indexing chunks for book doc_5_11"
"Indexing chunks for book doc_5_11"
"Indexing chunks for book doc_5_11"
"Indexing chunks for book doc_5_11"
"Indexing chunks for book doc_5_11"
"Embedding chunks for book doc_5_12"
"Embedding chunks for book doc_5_12"
"Embedding chunks for book doc_5_12"
"Embedding chunks for book doc_5_12"
"Embedding chunks for book doc_5_12"
"Indexing chunks for book doc_5_16"
"Indexing chunks for book doc_5_16"
"Indexing chunks for book doc_5_16"
"Indexing chunks for book doc_5_16"
"Indexing chunks for book doc_5_16"
"Embedding chunks for book doc_5_17"
"Embedding chunks for book doc_5_17"
"Embedding chunks for book doc_5_17"
"Embedding chunks for book doc_5_17"
"Embedding chunks for book doc_5_17"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Indexing chunks for book doc_5_5"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Embedding chunks for book doc_5_1"
"Indexing chunks for book doc_5_6"
"Indexing chunks for book doc_5_8"
"Embedding chunks for book doc_5_7"
"Indexing chunks for book doc_5_6"
"Embedding chunks for book doc_5_7"
"Indexing chunks for book doc_5_8"
"Embedding chunks for book doc_5_7"
"Embedding chunks for book doc_5_7"
"Indexing chunks for book doc_5_6"
"Embedding chunks for book doc_5_7"
"Indexing chunks for book doc_5_12"
"Indexing chunks for book doc_5_12"
"Indexing chunks for book doc_5_12"
"Embedding chunks for book doc_5_13"
"Embedding chunks for book doc_5_13"
"Embedding chunks for book doc_5_13"
"Indexing chunks for book doc_5_12"
"Indexing chunks for book doc_5_12"
"Indexing chunks for book doc_5_17"
"Indexing chunks for book doc_5_17"
"Indexing chunks for book doc_5_17"
"Indexing chunks for book doc_5_17"
"Indexing chunks for book doc_5_17"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_1"
"Indexing chunks for book doc_5_1"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_2"
"Embedding chunks for book doc_5_20"
"Embedding chunks for book doc_5_20"
"Indexing chunks for book doc_5_7"
"Indexing chunks for book doc_5_7"
"Indexing chunks for book doc_5_7"
"Indexing chunks for book doc_5_7"
"Indexing chunks for book doc_5_7"
"Indexing chunks for book doc_5_13"
"Indexing chunks for book doc_5_13"
"Indexing chunks for book doc_5_13"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_2"
"Indexing chunks for book doc_5_20"
"Indexing chunks for book doc_5_20"
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok, :ok, :ok, :ok]
```

<!-- livebook:{"output":true} -->

```
"Embedding chunks for book doc_5_18"
"Embedding chunks for book doc_5_18"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_4"
"Indexing chunks for book doc_5_18"
"Indexing chunks for book doc_5_18"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_4"
"Embedding chunks for book doc_5_19"
"Embedding chunks for book doc_5_19"
"Embedding chunks for book doc_5_4"
"Embedding chunks for book doc_5_14"
"Embedding chunks for book doc_5_14"
"Embedding chunks for book doc_5_14"
"Embedding chunks for book doc_5_9"
"Indexing chunks for book doc_5_4"
"Indexing chunks for book doc_5_19"
"Indexing chunks for book doc_5_14"
"Indexing chunks for book doc_5_19"
"Indexing chunks for book doc_5_9"
"Indexing chunks for book doc_5_14"
"Indexing chunks for book doc_5_14"
"Embedding chunks for book doc_5_15"
"Embedding chunks for book doc_5_15"
"Embedding chunks for book doc_5_10"
"Embedding chunks for book doc_5_15"
"Embedding chunks for book doc_5_9"
"Embedding chunks for book doc_5_9"
"Embedding chunks for book doc_5_9"
"Indexing chunks for book doc_5_15"
"Indexing chunks for book doc_5_15"
"Indexing chunks for book doc_5_15"
"Indexing chunks for book doc_5_10"
"Indexing chunks for book doc_5_9"
"Indexing chunks for book doc_5_9"
"Indexing chunks for book doc_5_9"
"Embedding chunks for book doc_5_10"
"Embedding chunks for book doc_5_10"
"Embedding chunks for book doc_5_10"
"Embedding chunks for book doc_5_9"
"Embedding chunks for book doc_5_20"
"Embedding chunks for book doc_5_20"
"Indexing chunks for book doc_5_10"
"Indexing chunks for book doc_5_20"
"Indexing chunks for book doc_5_10"
"Indexing chunks for book doc_5_10"
"Indexing chunks for book doc_5_9"
"Indexing chunks for book doc_5_20"
"Embedding chunks for book doc_5_10"
"Embedding chunks for book doc_5_18"
"Embedding chunks for book doc_5_18"
"Embedding chunks for book doc_5_20"
"Embedding chunks for book doc_5_13"
"Embedding chunks for book doc_5_13"
"Indexing chunks for book doc_5_10"
"Indexing chunks for book doc_5_18"
"Indexing chunks for book doc_5_13"
"Indexing chunks for book doc_5_20"
"Indexing chunks for book doc_5_13"
"Indexing chunks for book doc_5_18"
"Embedding chunks for book doc_5_14"
"Indexing chunks for book doc_5_14"
"Embedding chunks for book doc_5_15"
"Embedding chunks for book doc_5_19"
"Embedding chunks for book doc_5_14"
"Embedding chunks for book doc_5_19"
"Embedding chunks for book doc_5_18"
"Indexing chunks for book doc_5_15"
"Indexing chunks for book doc_5_19"
"Indexing chunks for book doc_5_14"
"Indexing chunks for book doc_5_19"
"Indexing chunks for book doc_5_18"
"Embedding chunks for book doc_5_19"
"Embedding chunks for book doc_5_15"
"Indexing chunks for book doc_5_19"
"Indexing chunks for book doc_5_15"
Embedding service at max capacity
```

```elixir
data =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:freq)
  |> Enum.map(fn {time, nb} -> %{"time" => time / 1000, "nb" => nb} end)

speed =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:embedding_speed)
  |> Enum.map(fn {time, embed_sec} -> %{"time" => time, "embed_sec" => embed_sec} end)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6IiNkb2NzIC8gI3NlYyIsImhlaWdodCI6bnVsbCwibGF5ZXJzIjpbeyJhY3RpdmUiOnRydWUsImNoYXJ0X3R5cGUiOiJiYXIiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6ImRhdGEiLCJnZW9kYXRhX2NvbG9yIjoiYmx1ZSIsImxhdGl0dWRlX2ZpZWxkIjpudWxsLCJsb25naXR1ZGVfZmllbGQiOm51bGwsInhfZmllbGQiOiJ0aW1lIiwieF9maWVsZF9hZ2dyZWdhdGUiOm51bGwsInhfZmllbGRfYmluIjo0MCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJxdWFudGl0YXRpdmUiLCJ5X2ZpZWxkIjoibmIiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(title: "#docs / #sec")
|> VegaLite.data_from_values(data, only: ["time", "nb"])
|> VegaLite.mark(:bar)
|> VegaLite.encode_field(:x, "time", type: :quantitative, bin: [maxbins: 40])
|> VegaLite.encode_field(:y, "nb", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"nb":3,"time":0.313},{"nb":1,"time":0.318},{"nb":1,"time":0.324},{"nb":4,"time":0.336},{"nb":4,"time":0.348},{"nb":1,"time":0.613},{"nb":5,"time":0.614},{"nb":5,"time":0.625},{"nb":2,"time":0.626},{"nb":3,"time":0.637},{"nb":3,"time":0.649},{"nb":4,"time":0.915},{"nb":5,"time":0.926},{"nb":2,"time":0.927},{"nb":7,"time":0.938},{"nb":7,"time":0.95},{"nb":1,"time":1.215},{"nb":4,"time":1.216},{"nb":1,"time":1.225},{"nb":4,"time":1.227},{"nb":3,"time":1.239},{"nb":4,"time":1.251},{"nb":1,"time":1.516},{"nb":3,"time":1.517},{"nb":4,"time":1.528},{"nb":5,"time":1.54},{"nb":4,"time":1.552},{"nb":1,"time":5.229},{"nb":1,"time":9.232},{"nb":3,"time":11.234},{"nb":2,"time":14.237},{"nb":2,"time":15.239}]},"encoding":{"x":{"bin":{"maxbins":40},"field":"time","type":"quantitative"},"y":{"field":"nb","type":"quantitative"}},"mark":"bar","title":"#docs / #sec"}
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6bnVsbCwiaGVpZ2h0IjpudWxsLCJsYXllcnMiOlt7ImFjdGl2ZSI6dHJ1ZSwiY2hhcnRfdHlwZSI6ImxpbmUiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6InNwZWVkIiwiZ2VvZGF0YV9jb2xvciI6ImJsdWUiLCJsYXRpdHVkZV9maWVsZCI6bnVsbCwibG9uZ2l0dWRlX2ZpZWxkIjpudWxsLCJ4X2ZpZWxkIjoidGltZSIsInhfZmllbGRfYWdncmVnYXRlIjpudWxsLCJ4X2ZpZWxkX2JpbiI6bnVsbCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJ0ZW1wb3JhbCIsInlfZmllbGQiOiJlbWJlZF9zZWMiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new()
|> VegaLite.data_from_values(speed, only: ["time", "embed_sec"])
|> VegaLite.mark(:line)
|> VegaLite.encode_field(:x, "time", type: :temporal)
|> VegaLite.encode_field(:y, "embed_sec", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"embed_sec":5,"time":"2024-10-13T22:16:40.222132Z"},{"embed_sec":1,"time":"2024-10-13T22:16:39.220645Z"},{"embed_sec":6,"time":"2024-10-13T22:16:37.219115Z"},{"embed_sec":6,"time":"2024-10-13T22:16:36.217614Z"},{"embed_sec":7,"time":"2024-10-13T22:16:34.215610Z"},{"embed_sec":7,"time":"2024-10-13T22:16:32.213619Z"},{"embed_sec":6,"time":"2024-10-13T22:16:30.211697Z"},{"embed_sec":60,"time":"2024-10-13T22:16:28.209690Z"},{"embed_sec":80,"time":"2024-10-13T22:16:25.295665Z"},{"embed_sec":40,"time":"2024-10-13T22:16:23.594595Z"},{"embed_sec":80,"time":"2024-10-13T22:16:22.495703Z"},{"embed_sec":80,"time":"2024-10-13T22:16:21.291864Z"},{"embed_sec":40,"time":"2024-10-13T22:16:19.590622Z"},{"embed_sec":80,"time":"2024-10-13T22:16:18.491734Z"},{"embed_sec":0.0,"time":"2024-10-13T22:16:17.287858Z"}]},"encoding":{"x":{"field":"time","type":"temporal"},"y":{"field":"embed_sec","type":"quantitative"}},"mark":"line"}
```
