<!-- livebook:{"persist_outputs":true} -->

# Simulation ingestion

```elixir
Mix.install([
  {:simul_ingestion, path: "."},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Section

```elixir
experiment_param = [
  chunking_nb: 5,
  embedding_nb: 1,
  max_batch_per_min: 400,
  embedding_time_ms: 300,
  chunking_per_sec: 1_000
]

Kino.start_child!({SimulIngestion.Pipeline, experiment_param})
data = SimulIngestion.Dashboard.get_state()
```

<!-- livebook:{"output":true} -->

```
incoming demand : 5
incoming demand : 5
incoming demand : 5
incoming demand : 5
incoming demand : 5
```

<!-- livebook:{"output":true} -->

```
%{freq: %{}}
```

```elixir
# Parallélisation maximum (100 docs * n chunks / 15 chunks/batch / 400 batchs/min)
min_min = 100 * 200 / 15 / 400
```

<!-- livebook:{"output":true} -->

```
3.333333333333333
```

```elixir
for i <- 1..100, do: SimulIngestion.User.send_big_doc("doc_#{i}")
```

<!-- livebook:{"output":true} -->

```
"Adding book doc_1"
"Starting chunking for book doc_1"
"Adding book doc_2"
"Adding book doc_3"
"Starting chunking for book doc_3"
"Adding book doc_4"
"Adding book doc_5"
"Starting chunking for book doc_5"
"Adding book doc_6"
"Adding book doc_7"
"Adding book doc_8"
"Adding book doc_9"
"Adding book doc_10"
"Adding book doc_11"
"Adding book doc_12"
"Adding book doc_13"
"Adding book doc_14"
"Adding book doc_15"
"Starting chunking for book doc_2"
"Starting chunking for book doc_4"
"Adding book doc_16"
"Adding book doc_17"
"Adding book doc_18"
"Adding book doc_19"
"Adding book doc_20"
"Adding book doc_21"
"Adding book doc_22"
"Adding book doc_23"
"Adding book doc_24"
"Adding book doc_25"
"Adding book doc_26"
"Adding book doc_27"
"Adding book doc_28"
"Adding book doc_29"
"Adding book doc_30"
"Adding book doc_31"
"Adding book doc_32"
"Adding book doc_33"
"Adding book doc_34"
"Adding book doc_35"
"Adding book doc_36"
"Adding book doc_37"
"Adding book doc_38"
"Adding book doc_39"
"Adding book doc_40"
"Adding book doc_41"
"Adding book doc_42"
"Adding book doc_43"
"Adding book doc_44"
"Adding book doc_45"
"Adding book doc_46"
"Adding book doc_47"
"Adding book doc_48"
"Adding book doc_49"
"Adding book doc_50"
"Adding book doc_51"
"Adding book doc_52"
"Adding book doc_53"
"Adding book doc_54"
"Adding book doc_55"
"Adding book doc_56"
"Adding book doc_57"
"Adding book doc_58"
"Adding book doc_59"
"Adding book doc_60"
"Adding book doc_61"
"Adding book doc_62"
"Adding book doc_63"
"Adding book doc_64"
"Adding book doc_65"
"Adding book doc_66"
"Adding book doc_67"
"Adding book doc_68"
"Adding book doc_69"
"Adding book doc_70"
"Adding book doc_71"
"Adding book doc_72"
"Adding book doc_73"
"Adding book doc_74"
"Adding book doc_75"
"Adding book doc_76"
"Adding book doc_77"
"Adding book doc_78"
"Adding book doc_79"
"Adding book doc_80"
"Adding book doc_81"
"Adding book doc_82"
"Adding book doc_83"
"Adding book doc_84"
"Adding book doc_85"
"Adding book doc_86"
"Adding book doc_87"
"Adding book doc_88"
"Adding book doc_89"
"Adding book doc_90"
"Adding book doc_91"
"Adding book doc_92"
"Adding book doc_93"
"Adding book doc_94"
"Adding book doc_95"
"Adding book doc_96"
"Adding book doc_97"
"Adding book doc_98"
"Adding book doc_99"
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok,
 :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok,
 :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, ...]
```

<!-- livebook:{"output":true} -->

```
...
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_38"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_40"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_39"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_38"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_73"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_38"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_40"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_73"
"Indexing chunks for book doc_40"
"Embedding chunks for book doc_42"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_42"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_38"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_72"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_57"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_58"
"Embedding chunks for book doc_73"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_70"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_57"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_64"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_64"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_64"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_72"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_64"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_72"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_38"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_38"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_52"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_64"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_66"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_53"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_39"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_53"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_44"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_57"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_63"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_24"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_34"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_52"
"Indexing chunks for book doc_63"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_62"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_63"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_50"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_24"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_19"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_57"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_57"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_51"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_19"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_19"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_56"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_40"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_67"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_66"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_19"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_19"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_19"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_17"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_17"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_56"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Indexing chunks for book doc_14"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_44"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_14"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_14"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_14"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_62"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_56"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_47"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_47"
"Indexing chunks for book doc_48"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_37"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_70"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_14"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_54"
"Indexing chunks for book doc_54"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_62"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_31"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_62"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_9"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_62"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_47"
"Embedding chunks for book doc_70"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_70"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_34"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_7"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_7"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_9"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_69"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_69"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_34"
"Embedding chunks for book doc_46"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_61"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_4"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_34"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_2"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_2"
"Embedding chunks for book doc_41"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_2"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_37"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_2"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_34"
"Embedding chunks for book doc_46"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_41"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_46"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_55"
"Indexing chunks for book doc_40"
```

```elixir
data =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:freq)
  |> Enum.map(fn {time, nb} -> %{"time" => time / 1000, "nb" => nb} end)
```

<!-- livebook:{"output":true} -->

```
[
  %{"nb" => 1, "time" => 162.02},
  %{"nb" => 4, "time" => 0.873},
  %{"nb" => 1, "time" => 68.625},
  %{"nb" => 1, "time" => 39.295},
  %{"nb" => 1, "time" => 104.361},
  %{"nb" => 1, "time" => 36.292},
  %{"nb" => 1, "time" => 28.585},
  %{"nb" => 1, "time" => 119.376},
  %{"nb" => 1, "time" => 166.926},
  %{"nb" => 1, "time" => 86.846},
  %{"nb" => 1, "time" => 161.418},
  %{"nb" => 3, "time" => 1.004},
  %{"nb" => 1, "time" => 167.725},
  %{"nb" => 1, "time" => 45.007},
  %{"nb" => 1, "time" => 32.19},
  %{"nb" => 1, "time" => 148.006},
  %{"nb" => 1, "time" => 133.39},
  %{"nb" => 1, "time" => 1.072},
  %{"nb" => 1, "time" => 170.63},
  %{"nb" => 1, "time" => 146.403},
  %{"nb" => 1, "time" => 17.679},
  %{"nb" => 1, "time" => 137.996},
  %{"nb" => 1, "time" => 150.609},
  %{"nb" => 1, "time" => 41.101},
  %{"nb" => 1, "time" => 72.328},
  %{"nb" => 1, "time" => 56.312},
  %{"nb" => 1, "time" => 170.328},
  %{"nb" => 2, "time" => 1.174},
  %{"nb" => 1, "time" => 64.621},
  %{"nb" => 1, "time" => 147.404},
  %{"nb" => 1, "time" => 70.326},
  %{"nb" => 1, "time" => 118.577},
  %{"nb" => 1, "time" => 131.388},
  %{"nb" => 1, "time" => 19.576},
  %{"nb" => 1, "time" => 25.281},
  %{"nb" => 1, "time" => 104.262},
  %{"nb" => 1, "time" => 169.427},
  %{"nb" => 1, "time" => 120.279},
  %{"nb" => 1, "time" => 64.922},
  %{"nb" => 1, "time" => 148.307},
  %{"nb" => 1, "time" => 160.718},
  %{"nb" => 1, "time" => 57.313},
  %{"nb" => 1, "time" => 132.29},
  %{"nb" => 1, "time" => 49.011},
  %{"nb" => 1, "time" => 170.028},
  %{"nb" => 1, "time" => 155.713},
  %{"nb" => 1, "time" => 21.284},
  %{"nb" => 2, "time" => 0.737},
  %{"nb" => 1, ...},
  %{...},
  ...
]
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6IiNkb2NzIC8gI3NlYyIsImhlaWdodCI6bnVsbCwibGF5ZXJzIjpbeyJhY3RpdmUiOnRydWUsImNoYXJ0X3R5cGUiOiJiYXIiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6ImRhdGEiLCJnZW9kYXRhX2NvbG9yIjoiYmx1ZSIsImxhdGl0dWRlX2ZpZWxkIjpudWxsLCJsb25naXR1ZGVfZmllbGQiOm51bGwsInhfZmllbGQiOiJ0aW1lIiwieF9maWVsZF9hZ2dyZWdhdGUiOm51bGwsInhfZmllbGRfYmluIjo0MCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJxdWFudGl0YXRpdmUiLCJ5X2ZpZWxkIjoibmIiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(title: "#docs / #sec")
|> VegaLite.data_from_values(data, only: ["time", "nb"])
|> VegaLite.mark(:bar)
|> VegaLite.encode_field(:x, "time", type: :quantitative, bin: [maxbins: 40])
|> VegaLite.encode_field(:y, "nb", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"nb":1,"time":162.02},{"nb":4,"time":0.873},{"nb":1,"time":68.625},{"nb":1,"time":39.295},{"nb":1,"time":104.361},{"nb":1,"time":36.292},{"nb":1,"time":28.585},{"nb":1,"time":119.376},{"nb":1,"time":166.926},{"nb":1,"time":86.846},{"nb":1,"time":161.418},{"nb":3,"time":1.004},{"nb":1,"time":167.725},{"nb":1,"time":45.007},{"nb":1,"time":32.19},{"nb":1,"time":148.006},{"nb":1,"time":133.39},{"nb":1,"time":1.072},{"nb":1,"time":170.63},{"nb":1,"time":146.403},{"nb":1,"time":17.679},{"nb":1,"time":137.996},{"nb":1,"time":150.609},{"nb":1,"time":41.101},{"nb":1,"time":72.328},{"nb":1,"time":56.312},{"nb":1,"time":170.328},{"nb":2,"time":1.174},{"nb":1,"time":64.621},{"nb":1,"time":147.404},{"nb":1,"time":70.326},{"nb":1,"time":118.577},{"nb":1,"time":131.388},{"nb":1,"time":19.576},{"nb":1,"time":25.281},{"nb":1,"time":104.262},{"nb":1,"time":169.427},{"nb":1,"time":120.279},{"nb":1,"time":64.922},{"nb":1,"time":148.307},{"nb":1,"time":160.718},{"nb":1,"time":57.313},{"nb":1,"time":132.29},{"nb":1,"time":49.011},{"nb":1,"time":170.028},{"nb":1,"time":155.713},{"nb":1,"time":21.284},{"nb":2,"time":0.737},{"nb":1,"time":161.019},{"nb":1,"time":168.628},{"nb":1,"time":37.3},{"nb":1,"time":28.886},{"nb":1,"time":169.727},{"nb":1,"time":0.937},{"nb":1,"time":17.077},{"nb":1,"time":167.425},{"nb":1,"time":0.97},{"nb":1,"time":105.362},{"nb":1,"time":1.373},{"nb":1,"time":138.997},{"nb":1,"time":1.038},{"nb":1,"time":53.309},{"nb":1,"time":97.354},{"nb":1,"time":64.32},{"nb":1,"time":0.335},{"nb":1,"time":157.315},{"nb":1,"time":102.26},{"nb":1,"time":56.613},{"nb":1,"time":72.832},{"nb":1,"time":122.581},{"nb":1,"time":56.914},{"nb":1,"time":102.961},{"nb":1,"time":16.272},{"nb":1,"time":49.606},{"nb":1,"time":158.415},{"nb":2,"time":0.771},{"nb":1,"time":169.327},{"nb":1,"time":1.475},{"nb":1,"time":49.312},{"nb":1,"time":28.284},{"nb":1,"time":117.675},{"nb":1,"time":144.603},{"nb":1,"time":68.324},{"nb":1,"time":37.601},{"nb":1,"time":158.317},{"nb":1,"time":146.004},{"nb":1,"time":102.561},{"nb":1,"time":0.636},{"nb":1,"time":104.662},{"nb":1,"time":146.304},{"nb":2,"time":0.669}]},"encoding":{"x":{"bin":{"maxbins":40},"field":"time","type":"quantitative"},"y":{"field":"nb","type":"quantitative"}},"mark":"bar","title":"#docs / #sec"}
```
