<!-- livebook:{"persist_outputs":true} -->

# Simulation ingestion

```elixir
Mix.install([
  {:simul_ingestion, path: "."},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Section

```elixir
experiment_param = [
  chunking_nb: 2,
  embedding_nb: 1,
  max_batch_per_min: 400,
  embedding_time_ms: 300,
  chunking_per_sec: 1_000
]

Kino.start_child!({SimulIngestion.Pipeline, experiment_param})
data = SimulIngestion.Dashboard.get_state()
```

<!-- livebook:{"output":true} -->

```
[(simul_ingestion 0.1.0) lib/simul_ingestion/embedding_service.ex:18: SimulIngestion.EmbeddingService.init/1]
Keyword.fetch!(args, :max_batch_per_min) #=> 400

[(simul_ingestion 0.1.0) lib/simul_ingestion/embedding_service.ex:19: SimulIngestion.EmbeddingService.init/1]
Keyword.fetch!(args, :embedding_time_ms) #=> 300

incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
```

<!-- livebook:{"output":true} -->

```
%{embedding_speed: [], freq: %{}}
```

```elixir
# Parallélisation maximum (100 docs * n chunks / 15 chunks/batch / 400 batchs/min)
min_min = 100 * 65 / 15 / 400
```

<!-- livebook:{"output":true} -->

```
1.0833333333333333
```

```elixir
# for j <- 1..5 do
#   for i <- 1..20, do: SimulIngestion.User.send_small_doc("doc_#{j}_#{i}")
#    Process.sleep(2_000)
# end

for i <- 1..100, do: SimulIngestion.User.send_small_doc("doc_#{i}")
```

<!-- livebook:{"output":true} -->

```
"Adding book doc_1"
"Starting chunking for book doc_1"
"Adding book doc_2"
"Starting chunking for book doc_2"
"Adding book doc_3"
"Starting chunking for book doc_3"
"Adding book doc_4"
"Adding book doc_5"
"Starting chunking for book doc_5"
"Adding book doc_6"
"Starting chunking for book doc_4"
"Adding book doc_7"
"Adding book doc_8"
"Adding book doc_9"
"Adding book doc_10"
"Adding book doc_11"
"Adding book doc_12"
"Adding book doc_13"
"Adding book doc_14"
"Adding book doc_15"
"Adding book doc_16"
"Adding book doc_17"
"Adding book doc_18"
"Adding book doc_19"
"Adding book doc_20"
"Adding book doc_21"
"Adding book doc_22"
"Adding book doc_23"
"Adding book doc_24"
"Adding book doc_25"
"Adding book doc_26"
"Adding book doc_27"
"Adding book doc_28"
"Adding book doc_29"
"Adding book doc_30"
"Adding book doc_31"
"Adding book doc_32"
"Adding book doc_33"
"Adding book doc_34"
"Adding book doc_35"
"Adding book doc_36"
"Adding book doc_37"
"Adding book doc_38"
"Adding book doc_39"
"Adding book doc_40"
"Adding book doc_41"
"Adding book doc_42"
"Adding book doc_43"
"Adding book doc_44"
"Adding book doc_45"
"Adding book doc_46"
"Adding book doc_47"
"Adding book doc_48"
"Adding book doc_49"
"Adding book doc_50"
"Adding book doc_51"
"Adding book doc_52"
"Adding book doc_53"
"Adding book doc_54"
"Adding book doc_55"
"Adding book doc_56"
"Adding book doc_57"
"Adding book doc_58"
"Adding book doc_59"
"Adding book doc_60"
"Adding book doc_61"
"Adding book doc_62"
"Adding book doc_63"
"Adding book doc_64"
"Adding book doc_65"
"Adding book doc_66"
"Adding book doc_67"
"Adding book doc_68"
"Adding book doc_69"
"Adding book doc_70"
"Adding book doc_71"
"Adding book doc_72"
"Adding book doc_73"
"Adding book doc_74"
"Adding book doc_75"
"Adding book doc_76"
"Adding book doc_77"
"Adding book doc_78"
"Adding book doc_79"
"Adding book doc_80"
"Adding book doc_81"
"Adding book doc_82"
"Adding book doc_83"
"Adding book doc_84"
"Adding book doc_85"
"Adding book doc_86"
"Adding book doc_87"
"Adding book doc_88"
"Adding book doc_89"
"Adding book doc_90"
"Adding book doc_91"
"Adding book doc_92"
"Adding book doc_93"
"Adding book doc_94"
"Adding book doc_95"
"Adding book doc_96"
"Adding book doc_97"
"Adding book doc_98"
"Adding book doc_99"
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok,
 :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok,
 :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, :ok, ...]
```

<!-- livebook:{"output":true} -->

```
...
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_66"
incoming demand : 1
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_66"
"Embedding chunks for book doc_66"
"Starting chunking for book doc_71"
"Starting chunking for book doc_72"
"Starting chunking for book doc_73"
"Starting chunking for book doc_74"
"Starting chunking for book doc_75"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_71"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_71"
"Embedding chunks for book doc_71"
"Embedding chunks for book doc_71"
"Embedding chunks for book doc_71"
"Starting chunking for book doc_76"
"Starting chunking for book doc_77"
"Starting chunking for book doc_78"
"Starting chunking for book doc_79"
"Starting chunking for book doc_80"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_78"
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_78"
"Embedding chunks for book doc_78"
"Embedding chunks for book doc_78"
"Embedding chunks for book doc_78"
"Starting chunking for book doc_81"
"Starting chunking for book doc_82"
"Starting chunking for book doc_84"
"Starting chunking for book doc_83"
"Starting chunking for book doc_85"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_82"
incoming demand : 1
"Embedding chunks for book doc_81"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_82"
"Embedding chunks for book doc_82"
"Embedding chunks for book doc_81"
"Starting chunking for book doc_86"
"Starting chunking for book doc_87"
"Starting chunking for book doc_88"
"Starting chunking for book doc_89"
"Starting chunking for book doc_90"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_88"
"Embedding chunks for book doc_88"
"Embedding chunks for book doc_88"
"Embedding chunks for book doc_88"
"Embedding chunks for book doc_88"
"Starting chunking for book doc_92"
"Starting chunking for book doc_91"
"Starting chunking for book doc_94"
"Starting chunking for book doc_93"
"Starting chunking for book doc_95"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_91"
incoming demand : 1
"Embedding chunks for book doc_91"
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_91"
"Starting chunking for book doc_96"
"Embedding chunks for book doc_91"
"Embedding chunks for book doc_91"
"Starting chunking for book doc_97"
"Starting chunking for book doc_98"
"Starting chunking for book doc_100"
"Starting chunking for book doc_99"
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
incoming demand : 1
"Embedding chunks for book doc_96"
"Embedding chunks for book doc_98"
"Embedding chunks for book doc_96"
"Embedding chunks for book doc_96"
"Embedding chunks for book doc_96"
"Embedding chunks for book doc_1"
"Embedding chunks for book doc_3"
"Embedding chunks for book doc_3"
"Indexing chunks for book doc_2"
"Indexing chunks for book doc_1"
"Embedding chunks for book doc_3"
"Indexing chunks for book doc_1"
"Indexing chunks for book doc_2"
"Indexing chunks for book doc_1"
"Embedding chunks for book doc_1"
"Indexing chunks for book doc_6"
"Indexing chunks for book doc_6"
"Indexing chunks for book doc_6"
"Indexing chunks for book doc_6"
"Indexing chunks for book doc_6"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_9"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_11"
"Indexing chunks for book doc_11"
"Indexing chunks for book doc_11"
"Indexing chunks for book doc_11"
"Indexing chunks for book doc_11"
"Embedding chunks for book doc_12"
"Embedding chunks for book doc_12"
"Embedding chunks for book doc_12"
"Embedding chunks for book doc_12"
"Indexing chunks for book doc_16"
"Indexing chunks for book doc_16"
"Indexing chunks for book doc_16"
"Indexing chunks for book doc_16"
"Indexing chunks for book doc_16"
"Embedding chunks for book doc_18"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_18"
"Embedding chunks for book doc_19"
"Indexing chunks for book doc_22"
"Indexing chunks for book doc_22"
"Indexing chunks for book doc_23"
"Indexing chunks for book doc_21"
"Indexing chunks for book doc_23"
"Embedding chunks for book doc_21"
"Embedding chunks for book doc_21"
"Embedding chunks for book doc_21"
"Embedding chunks for book doc_23"
"Embedding chunks for book doc_21"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_26"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_26"
"Indexing chunks for book doc_26"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_26"
"Embedding chunks for book doc_26"
"Embedding chunks for book doc_28"
"Embedding chunks for book doc_28"
"Indexing chunks for book doc_31"
"Indexing chunks for book doc_32"
"Indexing chunks for book doc_32"
"Indexing chunks for book doc_32"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_31"
"Embedding chunks for book doc_31"
"Embedding chunks for book doc_32"
"Embedding chunks for book doc_32"
"Embedding chunks for book doc_31"
"Indexing chunks for book doc_36"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_39"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_36"
"Embedding chunks for book doc_39"
"Indexing chunks for book doc_36"
"Indexing chunks for book doc_36"
"Indexing chunks for book doc_36"
"Embedding chunks for book doc_42"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_41"
"Indexing chunks for book doc_41"
"Embedding chunks for book doc_42"
"Embedding chunks for book doc_42"
"Embedding chunks for book doc_42"
"Embedding chunks for book doc_42"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_49"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_46"
"Indexing chunks for book doc_46"
"Embedding chunks for book doc_49"
"Indexing chunks for book doc_46"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_52"
"Indexing chunks for book doc_52"
"Embedding chunks for book doc_51"
"Embedding chunks for book doc_53"
"Embedding chunks for book doc_53"
"Embedding chunks for book doc_53"
"Embedding chunks for book doc_53"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_57"
"Indexing chunks for book doc_57"
"Embedding chunks for book doc_59"
"Embedding chunks for book doc_59"
"Embedding chunks for book doc_59"
"Embedding chunks for book doc_59"
"Embedding chunks for book doc_59"
"Embedding chunks for book doc_65"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_62"
"Embedding chunks for book doc_65"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_62"
"Indexing chunks for book doc_62"
"Embedding chunks for book doc_65"
"Embedding chunks for book doc_65"
"Embedding chunks for book doc_65"
"Indexing chunks for book doc_66"
"Indexing chunks for book doc_66"
"Indexing chunks for book doc_66"
"Indexing chunks for book doc_66"
"Indexing chunks for book doc_66"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_67"
"Embedding chunks for book doc_67"
"Indexing chunks for book doc_71"
"Indexing chunks for book doc_71"
"Indexing chunks for book doc_71"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_72"
"Indexing chunks for book doc_71"
"Indexing chunks for book doc_71"
"Embedding chunks for book doc_72"
"Embedding chunks for book doc_72"
"Indexing chunks for book doc_78"
"Embedding chunks for book doc_76"
"Embedding chunks for book doc_76"
"Indexing chunks for book doc_78"
"Embedding chunks for book doc_76"
"Indexing chunks for book doc_78"
"Indexing chunks for book doc_78"
"Indexing chunks for book doc_78"
"Embedding chunks for book doc_76"
"Embedding chunks for book doc_76"
"Indexing chunks for book doc_82"
"Indexing chunks for book doc_81"
"Indexing chunks for book doc_82"
"Indexing chunks for book doc_82"
"Indexing chunks for book doc_81"
"Embedding chunks for book doc_82"
"Embedding chunks for book doc_81"
"Embedding chunks for book doc_81"
"Embedding chunks for book doc_81"
"Embedding chunks for book doc_82"
"Embedding chunks for book doc_86"
"Indexing chunks for book doc_88"
"Embedding chunks for book doc_86"
"Indexing chunks for book doc_88"
"Indexing chunks for book doc_88"
"Embedding chunks for book doc_86"
"Indexing chunks for book doc_88"
"Indexing chunks for book doc_88"
"Embedding chunks for book doc_86"
"Embedding chunks for book doc_86"
"Embedding chunks for book doc_93"
"Embedding chunks for book doc_93"
"Embedding chunks for book doc_93"
"Indexing chunks for book doc_91"
"Indexing chunks for book doc_91"
"Indexing chunks for book doc_91"
"Indexing chunks for book doc_91"
"Indexing chunks for book doc_91"
"Embedding chunks for book doc_93"
"Embedding chunks for book doc_93"
"Indexing chunks for book doc_96"
"Indexing chunks for book doc_98"
"Indexing chunks for book doc_96"
"Indexing chunks for book doc_96"
"Embedding chunks for book doc_97"
"Embedding chunks for book doc_98"
"Embedding chunks for book doc_96"
"Embedding chunks for book doc_97"
"Indexing chunks for book doc_96"
"Embedding chunks for book doc_98"
"Indexing chunks for book doc_1"
"Embedding chunks for book doc_3"
"Indexing chunks for book doc_3"
"Indexing chunks for book doc_1"
"Indexing chunks for book doc_3"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_3"
"Embedding chunks for book doc_4"
"Embedding chunks for book doc_3"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_9"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_7"
"Indexing chunks for book doc_9"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_7"
"Indexing chunks for book doc_9"
"Embedding chunks for book doc_7"
"Embedding chunks for book doc_7"
"Embedding chunks for book doc_7"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_12"
"Indexing chunks for book doc_12"
"Embedding chunks for book doc_15"
"Embedding chunks for book doc_15"
"Embedding chunks for book doc_15"
"Embedding chunks for book doc_15"
"Embedding chunks for book doc_15"
"Indexing chunks for book doc_18"
"Indexing chunks for book doc_19"
"Indexing chunks for book doc_19"
"Indexing chunks for book doc_18"
"Indexing chunks for book doc_19"
"Embedding chunks for book doc_18"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_18"
"Embedding chunks for book doc_19"
"Embedding chunks for book doc_18"
"Indexing chunks for book doc_21"
"Indexing chunks for book doc_21"
"Indexing chunks for book doc_21"
"Indexing chunks for book doc_21"
"Indexing chunks for book doc_23"
"Embedding chunks for book doc_23"
"Embedding chunks for book doc_22"
"Embedding chunks for book doc_23"
"Embedding chunks for book doc_22"
"Embedding chunks for book doc_22"
"Indexing chunks for book doc_26"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_28"
"Indexing chunks for book doc_26"
"Indexing chunks for book doc_28"
"Embedding chunks for book doc_27"
"Embedding chunks for book doc_27"
"Embedding chunks for book doc_27"
"Embedding chunks for book doc_27"
"Embedding chunks for book doc_27"
"Indexing chunks for book doc_31"
"Indexing chunks for book doc_32"
"Indexing chunks for book doc_31"
"Indexing chunks for book doc_31"
"Embedding chunks for book doc_33"
"Indexing chunks for book doc_32"
"Embedding chunks for book doc_33"
"Embedding chunks for book doc_33"
"Embedding chunks for book doc_33"
"Embedding chunks for book doc_33"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_37"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_39"
"Indexing chunks for book doc_39"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_39"
"Embedding chunks for book doc_37"
"Embedding chunks for book doc_37"
"Indexing chunks for book doc_42"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_43"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_42"
"Indexing chunks for book doc_42"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_49"
"Indexing chunks for book doc_49"
"Indexing chunks for book doc_49"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_47"
"Embedding chunks for book doc_47"
"Embedding chunks for book doc_47"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_49"
"Embedding chunks for book doc_47"
"Indexing chunks for book doc_53"
"Indexing chunks for book doc_53"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_51"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_53"
"Embedding chunks for book doc_53"
"Embedding chunks for book doc_51"
"Indexing chunks for book doc_59"
"Indexing chunks for book doc_59"
"Indexing chunks for book doc_59"
"Indexing chunks for book doc_59"
"Indexing chunks for book doc_59"
"Embedding chunks for book doc_60"
"Embedding chunks for book doc_60"
"Embedding chunks for book doc_60"
"Embedding chunks for book doc_60"
"Embedding chunks for book doc_60"
"Indexing chunks for book doc_65"
"Indexing chunks for book doc_65"
"Indexing chunks for book doc_65"
"Indexing chunks for book doc_65"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_65"
"Embedding chunks for book doc_61"
"Embedding chunks for book doc_61"
"Embedding chunks for book doc_61"
"Embedding chunks for book doc_61"
"Indexing chunks for book doc_67"
"Indexing chunks for book doc_67"
"Indexing chunks for book doc_67"
"Indexing chunks for book doc_67"
"Indexing chunks for book doc_67"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_69"
"Embedding chunks for book doc_69"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_72"
"Indexing chunks for book doc_72"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_73"
"Embedding chunks for book doc_73"
"Indexing chunks for book doc_76"
"Indexing chunks for book doc_76"
"Indexing chunks for book doc_76"
"Embedding chunks for book doc_79"
"Embedding chunks for book doc_79"
"Embedding chunks for book doc_79"
"Embedding chunks for book doc_79"
"Embedding chunks for book doc_79"
"Indexing chunks for book doc_76"
"Indexing chunks for book doc_76"
"Indexing chunks for book doc_82"
"Indexing chunks for book doc_81"
"Indexing chunks for book doc_81"
"Embedding chunks for book doc_85"
"Indexing chunks for book doc_81"
"Indexing chunks for book doc_82"
"Embedding chunks for book doc_85"
"Embedding chunks for book doc_85"
"Embedding chunks for book doc_85"
"Embedding chunks for book doc_85"
"Indexing chunks for book doc_86"
"Embedding chunks for book doc_87"
"Indexing chunks for book doc_86"
"Indexing chunks for book doc_86"
"Embedding chunks for book doc_87"
"Embedding chunks for book doc_87"
"Embedding chunks for book doc_87"
"Indexing chunks for book doc_86"
"Indexing chunks for book doc_86"
"Embedding chunks for book doc_87"
"Indexing chunks for book doc_93"
"Indexing chunks for book doc_93"
"Indexing chunks for book doc_93"
"Indexing chunks for book doc_93"
"Indexing chunks for book doc_93"
"Embedding chunks for book doc_92"
"Embedding chunks for book doc_92"
"Embedding chunks for book doc_92"
"Embedding chunks for book doc_92"
"Embedding chunks for book doc_92"
"Indexing chunks for book doc_97"
"Indexing chunks for book doc_98"
"Indexing chunks for book doc_96"
"Indexing chunks for book doc_97"
"Indexing chunks for book doc_98"
"Embedding chunks for book doc_97"
"Embedding chunks for book doc_97"
"Embedding chunks for book doc_98"
"Embedding chunks for book doc_98"
"Embedding chunks for book doc_97"
"Indexing chunks for book doc_3"
"Indexing chunks for book doc_4"
"Indexing chunks for book doc_3"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_4"
"Embedding chunks for book doc_2"
"Embedding chunks for book doc_4"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_2"
"Embedding chunks for book doc_2"
"Indexing chunks for book doc_7"
"Embedding chunks for book doc_10"
"Indexing chunks for book doc_7"
"Embedding chunks for book doc_10"
"Embedding chunks for book doc_10"
"Indexing chunks for book doc_7"
"Embedding chunks for book doc_10"
"Indexing chunks for book doc_7"
"Embedding chunks for book doc_10"
"Indexing chunks for book doc_7"
"Indexing chunks for book doc_15"
"Embedding chunks for book doc_14"
"Embedding chunks for book doc_14"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_15"
"Indexing chunks for book doc_15"
"Indexing chunks for book doc_15"
"Indexing chunks for book doc_15"
"Embedding chunks for book doc_14"
"Embedding chunks for book doc_14"
"Indexing chunks for book doc_18"
"Indexing chunks for book doc_18"
"Indexing chunks for book doc_19"
"Indexing chunks for book doc_18"
"Indexing chunks for book doc_19"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_17"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_22"
"Indexing chunks for book doc_22"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_23"
"Indexing chunks for book doc_22"
"Indexing chunks for book doc_23"
"Embedding chunks for book doc_24"
"Embedding chunks for book doc_24"
"Embedding chunks for book doc_24"
"Indexing chunks for book doc_27"
"Indexing chunks for book doc_27"
"Embedding chunks for book doc_29"
"Embedding chunks for book doc_29"
"Indexing chunks for book doc_27"
"Embedding chunks for book doc_29"
"Indexing chunks for book doc_27"
"Embedding chunks for book doc_29"
"Embedding chunks for book doc_29"
"Indexing chunks for book doc_27"
"Indexing chunks for book doc_33"
"Indexing chunks for book doc_33"
"Indexing chunks for book doc_33"
"Indexing chunks for book doc_33"
"Indexing chunks for book doc_33"
"Embedding chunks for book doc_34"
"Embedding chunks for book doc_34"
"Embedding chunks for book doc_34"
"Embedding chunks for book doc_34"
"Embedding chunks for book doc_34"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_38"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_38"
"Embedding chunks for book doc_38"
"Indexing chunks for book doc_37"
"Indexing chunks for book doc_37"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_44"
"Indexing chunks for book doc_44"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_44"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_43"
"Embedding chunks for book doc_43"
"Embedding chunks for book doc_44"
"Embedding chunks for book doc_44"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_47"
"Indexing chunks for book doc_47"
"Embedding chunks for book doc_48"
"Embedding chunks for book doc_48"
"Indexing chunks for book doc_51"
"Indexing chunks for book doc_51"
"Indexing chunks for book doc_51"
"Indexing chunks for book doc_53"
"Indexing chunks for book doc_51"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_54"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_60"
"Indexing chunks for book doc_60"
"Indexing chunks for book doc_60"
"Indexing chunks for book doc_60"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_60"
"Embedding chunks for book doc_58"
"Embedding chunks for book doc_58"
"Embedding chunks for book doc_58"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_61"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_63"
"Indexing chunks for book doc_61"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_63"
"Embedding chunks for book doc_68"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_68"
"Embedding chunks for book doc_68"
"Embedding chunks for book doc_68"
"Indexing chunks for book doc_69"
"Embedding chunks for book doc_68"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_69"
"Indexing chunks for book doc_73"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_74"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_74"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_74"
"Indexing chunks for book doc_73"
"Embedding chunks for book doc_74"
"Embedding chunks for book doc_74"
"Indexing chunks for book doc_79"
"Embedding chunks for book doc_77"
"Embedding chunks for book doc_77"
"Indexing chunks for book doc_79"
"Indexing chunks for book doc_79"
"Indexing chunks for book doc_79"
"Indexing chunks for book doc_79"
"Embedding chunks for book doc_77"
"Embedding chunks for book doc_77"
"Embedding chunks for book doc_77"
"Indexing chunks for book doc_85"
"Indexing chunks for book doc_85"
"Indexing chunks for book doc_85"
"Indexing chunks for book doc_85"
"Indexing chunks for book doc_85"
"Embedding chunks for book doc_84"
"Embedding chunks for book doc_84"
"Embedding chunks for book doc_84"
"Embedding chunks for book doc_84"
"Embedding chunks for book doc_84"
"Indexing chunks for book doc_87"
"Indexing chunks for book doc_87"
"Indexing chunks for book doc_87"
"Embedding chunks for book doc_90"
"Indexing chunks for book doc_87"
"Embedding chunks for book doc_90"
"Embedding chunks for book doc_90"
"Embedding chunks for book doc_90"
"Indexing chunks for book doc_87"
"Embedding chunks for book doc_90"
"Indexing chunks for book doc_92"
"Indexing chunks for book doc_92"
"Indexing chunks for book doc_92"
"Indexing chunks for book doc_92"
"Embedding chunks for book doc_95"
"Indexing chunks for book doc_92"
"Embedding chunks for book doc_95"
"Embedding chunks for book doc_95"
"Embedding chunks for book doc_95"
"Embedding chunks for book doc_95"
"Indexing chunks for book doc_97"
"Indexing chunks for book doc_98"
"Indexing chunks for book doc_98"
"Indexing chunks for book doc_97"
"Indexing chunks for book doc_97"
"Embedding chunks for book doc_99"
"Embedding chunks for book doc_99"
"Embedding chunks for book doc_99"
"Embedding chunks for book doc_100"
"Embedding chunks for book doc_99"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_5"
"Embedding chunks for book doc_5"
"Indexing chunks for book doc_2"
"Indexing chunks for book doc_4"
"Embedding chunks for book doc_5"
"Indexing chunks for book doc_2"
"Embedding chunks for book doc_5"
"Indexing chunks for book doc_2"
"Embedding chunks for book doc_5"
"Indexing chunks for book doc_10"
"Embedding chunks for book doc_8"
"Indexing chunks for book doc_10"
"Indexing chunks for book doc_10"
"Indexing chunks for book doc_10"
"Indexing chunks for book doc_10"
"Indexing chunks for book doc_14"
"Indexing chunks for book doc_14"
"Indexing chunks for book doc_14"
"Indexing chunks for book doc_14"
"Indexing chunks for book doc_14"
"Indexing chunks for book doc_17"
"Indexing chunks for book doc_17"
"Indexing chunks for book doc_17"
"Indexing chunks for book doc_17"
"Indexing chunks for book doc_17"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_24"
"Indexing chunks for book doc_29"
"Indexing chunks for book doc_29"
"Indexing chunks for book doc_29"
"Indexing chunks for book doc_29"
"Indexing chunks for book doc_29"
"Embedding chunks for book doc_8"
"Embedding chunks for book doc_8"
"Embedding chunks for book doc_8"
"Embedding chunks for book doc_8"
"Embedding chunks for book doc_13"
"Embedding chunks for book doc_13"
"Embedding chunks for book doc_13"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_34"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_44"
"Indexing chunks for book doc_44"
"Indexing chunks for book doc_43"
"Indexing chunks for book doc_44"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_48"
"Indexing chunks for book doc_54"
"Indexing chunks for book doc_54"
"Indexing chunks for book doc_54"
"Indexing chunks for book doc_54"
"Indexing chunks for book doc_54"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_58"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_63"
"Indexing chunks for book doc_68"
"Indexing chunks for book doc_68"
"Indexing chunks for book doc_68"
"Indexing chunks for book doc_68"
"Indexing chunks for book doc_68"
"Indexing chunks for book doc_74"
"Indexing chunks for book doc_74"
"Indexing chunks for book doc_74"
"Indexing chunks for book doc_74"
"Indexing chunks for book doc_74"
"Indexing chunks for book doc_77"
"Indexing chunks for book doc_77"
"Indexing chunks for book doc_77"
"Indexing chunks for book doc_77"
"Indexing chunks for book doc_77"
"Indexing chunks for book doc_84"
"Indexing chunks for book doc_84"
"Indexing chunks for book doc_84"
"Indexing chunks for book doc_84"
"Indexing chunks for book doc_84"
"Indexing chunks for book doc_90"
"Indexing chunks for book doc_90"
"Indexing chunks for book doc_90"
"Indexing chunks for book doc_90"
"Indexing chunks for book doc_90"
"Indexing chunks for book doc_95"
"Indexing chunks for book doc_95"
"Indexing chunks for book doc_95"
"Indexing chunks for book doc_95"
"Indexing chunks for book doc_95"
"Indexing chunks for book doc_99"
"Indexing chunks for book doc_99"
"Indexing chunks for book doc_100"
"Indexing chunks for book doc_99"
"Indexing chunks for book doc_99"
"Indexing chunks for book doc_5"
"Indexing chunks for book doc_5"
"Indexing chunks for book doc_5"
"Indexing chunks for book doc_5"
"Indexing chunks for book doc_5"
"Indexing chunks for book doc_8"
"Indexing chunks for book doc_8"
"Indexing chunks for book doc_13"
"Indexing chunks for book doc_8"
"Indexing chunks for book doc_8"
"Indexing chunks for book doc_8"
"Indexing chunks for book doc_13"
"Indexing chunks for book doc_13"
"Embedding chunks for book doc_13"
"Embedding chunks for book doc_13"
"Embedding chunks for book doc_20"
"Embedding chunks for book doc_20"
"Embedding chunks for book doc_20"
"Embedding chunks for book doc_20"
"Embedding chunks for book doc_20"
"Indexing chunks for book doc_13"
"Indexing chunks for book doc_13"
"Indexing chunks for book doc_20"
"Indexing chunks for book doc_20"
"Indexing chunks for book doc_20"
"Indexing chunks for book doc_20"
"Indexing chunks for book doc_20"
"Embedding chunks for book doc_25"
"Embedding chunks for book doc_25"
"Embedding chunks for book doc_25"
"Embedding chunks for book doc_25"
"Embedding chunks for book doc_25"
"Embedding chunks for book doc_30"
"Indexing chunks for book doc_25"
"Indexing chunks for book doc_25"
"Indexing chunks for book doc_30"
"Indexing chunks for book doc_25"
"Indexing chunks for book doc_25"
"Indexing chunks for book doc_25"
"Embedding chunks for book doc_30"
"Embedding chunks for book doc_30"
"Embedding chunks for book doc_30"
"Embedding chunks for book doc_30"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_35"
"Indexing chunks for book doc_30"
"Indexing chunks for book doc_30"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_30"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_30"
"Indexing chunks for book doc_35"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_35"
"Embedding chunks for book doc_38"
"Embedding chunks for book doc_38"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_40"
"Embedding chunks for book doc_40"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_35"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_38"
"Indexing chunks for book doc_40"
"Indexing chunks for book doc_40"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_45"
"Embedding chunks for book doc_50"
"Indexing chunks for book doc_45"
"Indexing chunks for book doc_45"
"Indexing chunks for book doc_45"
"Indexing chunks for book doc_45"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_45"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_50"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_55"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_50"
"Indexing chunks for book doc_55"
"Indexing chunks for book doc_55"
"Indexing chunks for book doc_55"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_55"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_56"
"Embedding chunks for book doc_56"
"Indexing chunks for book doc_55"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_55"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_56"
"Indexing chunks for book doc_56"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_64"
"Embedding chunks for book doc_70"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_64"
"Indexing chunks for book doc_64"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_70"
"Embedding chunks for book doc_75"
"Embedding chunks for book doc_75"
"Embedding chunks for book doc_75"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_70"
"Indexing chunks for book doc_75"
"Indexing chunks for book doc_75"
"Indexing chunks for book doc_75"
"Embedding chunks for book doc_75"
"Embedding chunks for book doc_75"
"Embedding chunks for book doc_80"
"Embedding chunks for book doc_80"
"Embedding chunks for book doc_80"
"Embedding chunks for book doc_80"
"Embedding chunks for book doc_80"
"Indexing chunks for book doc_75"
"Indexing chunks for book doc_80"
"Indexing chunks for book doc_75"
"Indexing chunks for book doc_80"
"Indexing chunks for book doc_80"
"Indexing chunks for book doc_80"
"Indexing chunks for book doc_80"
"Embedding chunks for book doc_83"
"Embedding chunks for book doc_83"
"Embedding chunks for book doc_83"
"Embedding chunks for book doc_83"
"Embedding chunks for book doc_83"
"Embedding chunks for book doc_89"
"Indexing chunks for book doc_83"
"Indexing chunks for book doc_83"
"Indexing chunks for book doc_83"
"Indexing chunks for book doc_83"
"Indexing chunks for book doc_83"
"Indexing chunks for book doc_89"
"Embedding chunks for book doc_89"
"Embedding chunks for book doc_89"
"Embedding chunks for book doc_89"
"Embedding chunks for book doc_89"
"Embedding chunks for book doc_94"
"Embedding chunks for book doc_94"
"Embedding chunks for book doc_94"
"Indexing chunks for book doc_89"
"Indexing chunks for book doc_89"
"Indexing chunks for book doc_94"
"Indexing chunks for book doc_89"
"Indexing chunks for book doc_89"
"Indexing chunks for book doc_94"
"Indexing chunks for book doc_94"
"Embedding chunks for book doc_94"
"Embedding chunks for book doc_94"
"Embedding chunks for book doc_100"
"Embedding chunks for book doc_100"
"Embedding chunks for book doc_99"
"Embedding chunks for book doc_100"
"Embedding chunks for book doc_100"
"Indexing chunks for book doc_94"
"Indexing chunks for book doc_100"
"Indexing chunks for book doc_100"
"Indexing chunks for book doc_94"
"Indexing chunks for book doc_100"
"Indexing chunks for book doc_99"
"Indexing chunks for book doc_100"
Embedding service at max capacity
```

```elixir
data =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:freq)
  |> Enum.map(fn {time, nb} -> %{"time" => time / 1000, "nb" => nb} end)

speed =
  SimulIngestion.Dashboard.get_state()
  |> Map.get(:embedding_speed)
  |> Enum.map(fn {time, embed_sec} -> %{"time" => time, "embed_sec" => embed_sec} end)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6IiNkb2NzIC8gI3NlYyIsImhlaWdodCI6bnVsbCwibGF5ZXJzIjpbeyJhY3RpdmUiOnRydWUsImNoYXJ0X3R5cGUiOiJiYXIiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6ImRhdGEiLCJnZW9kYXRhX2NvbG9yIjoiYmx1ZSIsImxhdGl0dWRlX2ZpZWxkIjpudWxsLCJsb25naXR1ZGVfZmllbGQiOm51bGwsInhfZmllbGQiOiJ0aW1lIiwieF9maWVsZF9hZ2dyZWdhdGUiOm51bGwsInhfZmllbGRfYmluIjo0MCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJxdWFudGl0YXRpdmUiLCJ5X2ZpZWxkIjoibmIiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(title: "#docs / #sec")
|> VegaLite.data_from_values(data, only: ["time", "nb"])
|> VegaLite.mark(:bar)
|> VegaLite.encode_field(:x, "time", type: :quantitative, bin: [maxbins: 40])
|> VegaLite.encode_field(:y, "nb", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"nb":1,"time":0.83},{"nb":1,"time":0.614},{"nb":1,"time":0.48},{"nb":1,"time":0.974},{"nb":1,"time":0.492},{"nb":1,"time":1.407},{"nb":1,"time":0.999},{"nb":1,"time":0.721},{"nb":1,"time":19.598},{"nb":1,"time":1.287},{"nb":1,"time":21.6},{"nb":1,"time":1.581},{"nb":1,"time":1.371},{"nb":1,"time":0.698},{"nb":1,"time":0.927},{"nb":1,"time":1.094},{"nb":1,"time":5.585},{"nb":1,"time":1.106},{"nb":1,"time":0.408},{"nb":1,"time":0.325},{"nb":1,"time":0.661},{"nb":1,"time":1.323},{"nb":1,"time":13.592},{"nb":1,"time":1.12},{"nb":1,"time":0.349},{"nb":1,"time":1.275},{"nb":1,"time":0.396},{"nb":1,"time":0.444},{"nb":1,"time":1.517},{"nb":1,"time":1.359},{"nb":1,"time":0.625},{"nb":1,"time":3.582},{"nb":1,"time":1.022},{"nb":1,"time":0.468},{"nb":2,"time":1.216},{"nb":1,"time":0.709},{"nb":1,"time":1.421},{"nb":2,"time":0.805},{"nb":1,"time":0.842},{"nb":1,"time":0.456},{"nb":1,"time":1.132},{"nb":3,"time":9.588},{"nb":1,"time":0.769},{"nb":2,"time":1.034},{"nb":1,"time":1.07},{"nb":1,"time":1.239},{"nb":1,"time":7.586},{"nb":1,"time":0.529},{"nb":1,"time":0.518},{"nb":1,"time":1.432},{"nb":2,"time":0.685},{"nb":2,"time":1.143},{"nb":1,"time":23.602},{"nb":1,"time":0.793},{"nb":1,"time":1.335},{"nb":1,"time":0.757},{"nb":2,"time":0.951},{"nb":1,"time":17.597},{"nb":2,"time":1.311},{"nb":1,"time":27.605},{"nb":1,"time":0.745},{"nb":1,"time":1.058},{"nb":1,"time":1.082},{"nb":1,"time":0.819},{"nb":1,"time":0.986},{"nb":1,"time":0.42},{"nb":1,"time":0.432},{"nb":1,"time":21.601},{"nb":2,"time":15.594},{"nb":1,"time":0.782},{"nb":2,"time":0.673},{"nb":1,"time":1.347},{"nb":1,"time":1.046},{"nb":1,"time":1.263},{"nb":2,"time":27.606},{"nb":1,"time":0.637},{"nb":1,"time":1.383},{"nb":1,"time":0.938},{"nb":1,"time":1.252},{"nb":1,"time":11.59},{"nb":1,"time":3.583},{"nb":1,"time":1.227},{"nb":1,"time":0.915},{"nb":2,"time":0.962},{"nb":1,"time":0.336},{"nb":1,"time":1.395},{"nb":1,"time":25.604}]},"encoding":{"x":{"bin":{"maxbins":40},"field":"time","type":"quantitative"},"y":{"field":"nb","type":"quantitative"}},"mark":"bar","title":"#docs / #sec"}
```

<!-- livebook:{"attrs":"eyJjaGFydF90aXRsZSI6bnVsbCwiaGVpZ2h0IjpudWxsLCJsYXllcnMiOlt7ImFjdGl2ZSI6dHJ1ZSwiY2hhcnRfdHlwZSI6ImxpbmUiLCJjb2xvcl9maWVsZCI6bnVsbCwiY29sb3JfZmllbGRfYWdncmVnYXRlIjpudWxsLCJjb2xvcl9maWVsZF9iaW4iOm51bGwsImNvbG9yX2ZpZWxkX3NjYWxlX3NjaGVtZSI6bnVsbCwiY29sb3JfZmllbGRfdHlwZSI6bnVsbCwiZGF0YV92YXJpYWJsZSI6InNwZWVkIiwiZ2VvZGF0YV9jb2xvciI6ImJsdWUiLCJsYXRpdHVkZV9maWVsZCI6bnVsbCwibG9uZ2l0dWRlX2ZpZWxkIjpudWxsLCJ4X2ZpZWxkIjoidGltZSIsInhfZmllbGRfYWdncmVnYXRlIjpudWxsLCJ4X2ZpZWxkX2JpbiI6bnVsbCwieF9maWVsZF9zY2FsZV90eXBlIjpudWxsLCJ4X2ZpZWxkX3R5cGUiOiJ0ZW1wb3JhbCIsInlfZmllbGQiOiJlbWJlZF9zZWMiLCJ5X2ZpZWxkX2FnZ3JlZ2F0ZSI6bnVsbCwieV9maWVsZF9iaW4iOm51bGwsInlfZmllbGRfc2NhbGVfdHlwZSI6bnVsbCwieV9maWVsZF90eXBlIjoicXVhbnRpdGF0aXZlIn1dLCJ2bF9hbGlhcyI6IkVsaXhpci5WZWdhTGl0ZSIsIndpZHRoIjpudWxsfQ","chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new()
|> VegaLite.data_from_values(speed, only: ["time", "embed_sec"])
|> VegaLite.mark(:line)
|> VegaLite.encode_field(:x, "time", type: :temporal)
|> VegaLite.encode_field(:y, "embed_sec", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"embed_sec":7,"time":"2024-10-14T08:47:11.059654Z"},{"embed_sec":6,"time":"2024-10-14T08:47:09.057761Z"},{"embed_sec":7,"time":"2024-10-14T08:47:07.055843Z"},{"embed_sec":7,"time":"2024-10-14T08:47:05.053662Z"},{"embed_sec":6,"time":"2024-10-14T08:47:03.051653Z"},{"embed_sec":7,"time":"2024-10-14T08:47:01.049657Z"},{"embed_sec":7,"time":"2024-10-14T08:46:59.047667Z"},{"embed_sec":6,"time":"2024-10-14T08:46:57.045671Z"},{"embed_sec":7,"time":"2024-10-14T08:46:55.043896Z"},{"embed_sec":7,"time":"2024-10-14T08:46:53.041609Z"},{"embed_sec":6,"time":"2024-10-14T08:46:51.039621Z"},{"embed_sec":7,"time":"2024-10-14T08:46:49.037680Z"},{"embed_sec":68,"time":"2024-10-14T08:46:47.035869Z"},{"embed_sec":345,"time":"2024-10-14T08:46:44.776846Z"},{"embed_sec":0.0,"time":"2024-10-14T08:46:43.765772Z"}]},"encoding":{"x":{"field":"time","type":"temporal"},"y":{"field":"embed_sec","type":"quantitative"}},"mark":"line"}
```
